/*
 * Gladiatus Crazy Addon Translation
 * Name : Bulgarian
 * Code : [none]
 * Tag  : bg
 * Translator: IvoGradeff, Dimitroff
 */

// Languages Object
var gca_languages = gca_languages || {};

// Set Language
gca_languages['bg'] = {
	name : 'Български(Bulgarian)',
	translators : ["IvoGradeff", "Dimitroff"],
	locale : {
		info : {
			description : "Най- якия адон за Gladiatus правен някога!"
		},
		general : {
			days : "дни",
			minutes : "минути",
			no_data : "Няма данни",
			close : "Затваряне",
			error : "Грешка"
		},
		global : {
			life_recover_full : "Пълно възстановяване на живота с",
			message_private_write : "Напиши лично съобщение",
			message_guild_write : "Напиши съобщение на гилдията",
			message_send : "Изпрати",
			message_sent_success : "Съобщението към гилдията бе изпратено",
			message_sent_failed : "Съобщението към гилдията не бе изпратено",
			message_empty : "Съобщението е празно",
			message_exclude_me : "Изключи мен",
			guild_market_goto : "Отиди на пазара на гилдията",
			guild_storage_goto : "Отиди в склада на гилдията",
			guild_bank_goto : "Отиди в банката на гилдията",
			guild_warcamp_goto : "Отиди в залата на военния учител",
			guild_jail_goto : "Отиди в негодиума",
			guild_library_goto : "Отиди в библиотеката на гилдията",
			guild_medic_goto : "Отиди при медика на гилдията",
			simulator_goto : "Симулатор на битка",
			stats_display : "Покажи моите характеристики",
			online_display : "Покажи играчите online",
			online_friends : "Online приятели",
			guild_friends : "Приятели от гилдията",
			family_friends : "Семейни приятели",
			donate_gold_success : "Твоето злато бе дарено",
			donate_gold_failed : "Твоето злато не беше дарено",
			donate_gold_all_gold : "Дари своето злато",
			quest_full : "Пълно",
			quest_new : "Нов",
			notification_guild_application : "Има изчакващо приложение за гилдията!",
			gold_exp_data_to_level_up : "Оставащи дни за вдигане на нивото"
		},
		overview : {},
		pantheon : {},
		guild : {
			bank_all_gold : "Добави всичкото злато",
			medic_lost_points : "Загубени точки",
			medic_points_to_heal : "Точки след лечение",
			medic_life_after_heal : "Живот след лечение"
		},
		training : {},
		auction : {
			number_of_items : "Брой итеми : {{number}}",
			number_of_bided_items : "Брой избрани итеми : {{number}}",
			hide_your_gold_here : "Купи без загуба на злато",
			price_value_function : "Цена = Стойност + {{number}}"
		},
		settings : {
			settings : "Настройки",
			description : "Включване или изключване на настройките на адона",
			description_click_button : "Натисни бутона по- долу за промяна настройките на адона",
			category_global : "Главни ",
			category_overview : "Други ",
			category_messages : "Съобщения",
			category_packages : "Пакети",
			category_reports : "Доклади",
			category_training : "Тренировки",
			category_merchants : "Пазар",
			category_guild : "Гилдия",
			category_auction : "Аукцион",
			category_global$language_select : "Смени езика",
			category_global$sound_notifications : "Издавай звуков сигнал при завършване на мисии, подземия и арени",
			category_global$extended_hp_xp_info : "Покажи разширено инфо за жизнените точки и точките опит",
			category_global$shortcuts_bar : "Покажи заглавна лента с бутони",
			category_global$auction_status_bar : "Покажи лента със състоянието на аукционите",
			category_global$top_fixed_bar : "Enable top onscroll bar",
			category_global$advance_main_menu : "Подобри главното меню",
			category_global$remember_tabs : "Запомняй табовете на търговците и инвентара",
			category_global$merchants_timer : "Показвай времето за нови стоки",
			category_overview$analyze_items : "Анализирай итемите на играча",
			category_overview$more_statistics : "Осигури повече статистики за играча",
			category_messages$messages_layout : "Подобри интерфейса на съобщенията",
			category_messages$new_message_focus : "Задай фокус на съдържанието",
			category_messages$new_message_friend_list : "Включи бутон за списък с приятелите",
			category_packages$pages_to_load : "Макс. брой страници за зареждане",
			category_reports$style_change : "Подобри интерфейса на списъка с доклади",
			category_guild$jail_layout : "Подобри интерфейса на негодиума",
			category_guild$library_layout : "Подобри интерфейса на библиотеката",
			category_guild$bank_donate_layout : "Подобри интерфейса на банката",
			category_guild$bank_book_layout : "Подобри списъка с даренията на банката",
			category_guild$medic_layout : "Подобри иннтерфейса на медика",
			category_auction$items_counters : "Показвай броя на итемите",
			category_auction$item_level : "Показвай нивото на итемите",
			category_auction$x3_items_per_line : "Показвай по 3 итеми на ред",
			save : "Запиши всички",
			notification_reload : "Презареди страницата, за да влязат в действие промените"
		}
	},
	locale_deprecated : {
		description : "Най- якия адон за Gladiatus правен някога!",
		write_private_message : "Напиши лично съобщение",
		write_guild_message : "Напиши съобщение на гилдията",
		send : "Изпрати",
		exclude_me : "Изключи мен",
		go_to_guilds_medic_center : "Отиди при медика на гилдията",
		go_to_guilds_market : "Отиди на пазара на гилдията",
		go_to_guilds_storage : "Отиди в склада на гилдията",
		go_to_guilds_bank : "Отиди в банката на гилдията",
		donate_all_your_gold : "Дари своето злато",
		go_to_guilds_war_camp : "Отиди в залата на военния учител",
		go_to_guilds_jail : "Отиди в негодиума",
		go_to_guilds_library : "Отиди в библиотеката на гилдията",
		go_to_simulator : "Симулатор на битка",
		display_my_stats : "Покажи моите характеристики",
		display_online_players : "Покажи играчите online",
		quest_new : "Нов",
		quest_full : "Пълно",
		weapon_down : "В момента си без оръжие!",

		leveling_stats : "Статистики за опита",
		today_experience : "Дневен опит",
		days7_experience : "7 дневен опит",
		avarage_experiance_per_day : "Среден опит за ден",
		days_left_to_level_up : "Оставащи дни за вдигане на нивото",
		gold_after_enable : "Злато след активиране",
		lost_points : "Загубени точки",
		points_to_heal : "Точки след лечение",
		life_after_heal : "Живот след лечение",
		guild_life : "Живот на гилдията",
		difference : "Разлика",
		total : "Общо",
		add_all_gold : "Добави всичкото злато",
		attacks : "Атаки",
		defences : "Защити",
		friendly : "Приятелски",
		pending_guild_application : "Има изчакващо приложение за гилдията!",
		calculate_guild_upgrade : "Калкулация за ъпгрейд",
		include : "Включен",
		custom_amount : "Различна сума",
		gold_per_player : "Злато за внасяне",
		target_gold : "Необходимо злато",
		gold_in_bank : "Злато в банката",
		round_up : "Закръгления",
		round_to : "Закръгли на ",
		results_to_text : "Резултатът в текст",
		calculate_cost : "Изчисли цената",
		full_life_recover_in : "Пълно възстановяване на живота с",
		manage_mercenaries : "Настройки на наемниците",
		name : "Име",
		protect : "Защита",
		leave : "Без участие",
		friend_list : "Списък с приятели",
		online_friends : "Online приятели",
		guild_friends : "Приятели от гилдията",
		family_friends : "Семейни приятели",
		number_of_items : "Брой итеми",
		number_of_bided_items : "Брой избрани итеми",
		hide_your_gold_here : "Купи без загуба на злато",
		price_eq_value : "Цена = Стойност",
		type : "Тип",
		item : "Итем",
		select : "Избирам",
		items_found : "Намерени итеми",
		gold_limit : "Лимит на злато",
		min_damage : "Минимална макс-щета",
		duration : "Продължителност",
		announce_to_guild : "Обявяване до гилдията",
		new_goods : "Нови стоки",
		merchants_new_goods_time : "Време за нови стоки на наемниците",
		search_results : "Резултат от търсенето",
		item_search : "Търсене на итем",
		storage_info : "Информация за склада",
		value : "Стойност",
		no_rubies : "rubies-free",
		guild_discount : "Guild discount",
		training_cost_calculator : "Калкулатор за тренировки",
		stats : "Статистики",
		from : "от",
		to : "на",
		cost : "Стойност",
		training_camp_level : "Training Camp Level",
		reduction : "Намаляване",
		total_cost : "Обща стойност",
		calculate : "Калкулация",
		reset : "Изнуляване",
		spent : "похарчени",
		number_of_my_items : "Броят на моите итеми",
		cancel_all : "Откажи всички",
		levels_you_can_see : "Най- високото ниво, което можеш да видиш е",
		player_image : "Аватар на играча",
		change_player_image : "Смяна на аватара",
		image_was_saved : "Аватара беше записан",
		more_player_images : "Допълнителни аватари",
		made_by : "Направено от",
		guild_message_was_sent : "Съобщението към гилдията бе изпратено",
		guild_message_sent_failed : "Съобщението към гилдията не бе изпратено",
		guild_message_empty : "Съобщението е празно",
		gold_donated : "Твоето злато бе дарено",
		gold_donation_failed : "Твоето злато не беше дарено",
		error : "Грешка",
		loading : "Зареждане",
		clear : "Изчистване",
		close : "Затваряне",
		check_all : "Провери всички",
		done : "Завършено!",
		per_point : "за точка",
		minutes : "минути",
		number_format_front : ",",
		number_format_back : ".",
		GENERAL_BACK : "Обратно",
		there_are_no_data : "Няма данни",
		all_pages : "Всички страници",
		specific_pages : "Определени страници",
		this_page : "Тази страница",
		calculate_gold : "Калкулирай златото",
		calculate_item_values : "Пресметни стойности на предмети",
		collect_gold : "Събери злато",
		
		
		
		days : "дни",
		remaining : "остава",
		OPTIONS_DESCRIPTION : "Включване или изключване на настройките на адона",
		OPTIONS_BUTTON_BELOW : "Натисни бутона по- долу за промяна настройките на адона",
		OPTIONS_SETTINGS : "Настройки",
		OPTIONS_OPEN_ALL : "Отвори всички",
		OPTIONS_CLOSE_ALL : "Затвори всички",
		OPTIONS_SAVE_CATEGORY : "Запиши",
		OPTIONS_SAVE_ALL : "Запиши всички",
		OPTIONS_SAVED : "Опциите бяха записани",
		OPTIONS_RELOAD : "Презареди страницата, за да влязат в действие промените",
		OPTIONS_GLOBAL_OPTIONS : "Главни ",
		OPTIONS_GLOBAL_EXTENDED_HP_XP_INFO : "Покажи разширено инфо за жизнените точки и точките опит",
		OPTIONS_GLOBAL_BUTTON_BAR : "Покажи заглавна лента с бутони",
		OPTIONS_GLOBAL_AUCTION_STATUS_BAR : "Покажи лента със състоянието на аукционите",
		OPTIONS_GLOBAL_TOP_FIXED_BAR : "Enable top onscroll bar",
		OPTIONS_GLOBAL_ADVANCED_MAIN_MENU : "Подобри главното меню",
		OPTIONS_GLOBAL_MERCHANTS_TIME : "Показвай времето за нови стоки",
		OPTIONS_GLOBAL_MINITES_LEFT_FOR_FULL_LIFE : "Показвай оставащите минути до пълно излекуване",
		OPTIONS_GLOBAL_REMEMBER_TABS : "Запомняй табовете на търговците и инвентара",
		OPTIONS_GLOBAL_WEAPON_DOWN_ALERT : "Сигнализирай, ако оръжието е махнато",
		OPTIONS_GLOBAL_DISPLAY_CENTURIO_DAYS : "Показвай оставащите дни центурион (в менюто)",
		OPTIONS_GLOBAL_MAP_NAMES_LEVELS : "Скрий имената на сградите в картите на града/страната",
		OPTIONS_GLOBAL_SOUND_NOTIFICATIONS : "Издавай звуков сигнал при завършване на мисии, подземия и арени",
		OPTIONS_GLOBAL_LANGUAGE : "Смени езика",
		OPTIONS_OVERVIEW_OPTIONS : "Други ",
		OPTIONS_MAIN_PLAYER_OPTIONS : "Настройки на играча",
		OPTIONS_OVERVIEW_ITEMS_ANALIZE : "Анализирай итемите на играча",
		OPTIONS_OVERVIEW_DISPLAY_SHARE_LINK : "Показвай бутон с линк за споделяне",
		OPTIONS_STATS_OPTIONS : "Статистики",
		OPTIONS_OVERVIEW_PLAYER_STATS_MOD : "Осигури повече статистики за играча",
		OPTIONS_TRANING_OPTIONS : "Тренировки",
		OPTIONS_TRANING_DISPLAY_MOD : "Показвай повече инфо",
		OPTIONS_TRANING_DISPLAY_COST_CALCULATOR : "Показвай калкулатор на сумите",
		OPTIONS_AUCTION_OPTIONS : "Аукцион",
		OPTIONS_AUCTION_TABLE_MODIFICATIONS : "Включи промени на интерфейса",
		OPTIONS_AUCTION_DISPLAY_ITEMS_NUM : "Показвай броя на итемите",
		OPTIONS_AUCTION_DISPLAY_ITEMS_BGCOLOR : "Показвай цвета на итемите във фон",
		OPTIONS_AUCTION_AUTO_FILL_GOLD : "Автоматично въвеждане на сумите",
		OPTIONS_AUCTION_DISPLAY_ITEMS_LVL : "Показвай нивото на итемите",
		OPTIONS_AUCTION_DISPLAY_3_ITEMS_PER_ROW : "Показвай по 3 итеми на ред",
		OPTIONS_AUCTION_SEARCH_MODIFICATIONS : "Включи промени в търсенето",
		OPTIONS_AUCTION_EXPAND_ITEMS_LVL : "Разшири нивото на итемите",
		OPTIONS_AUCTION_IMPROVE_SEARCH_MENU : "Подобри менюто за търсене",
		OPTIONS_MARKET_OPTIONS : "Пазар",
		OPTIONS_MARKET_TABLE_MODIFICATIONS : "Включи промени в интерфейса",
		OPTIONS_MARKET_LOAD_MORE_PAGES : "Автоматично зареждане на повече страници",
		OPTIONS_MARKET_STYLE_CHANGES : "Влючи промени в стила",
		OPTIONS_MARKET_CANCEL_PACKETS_BUTTON : "Покажи бутон за отказ на всички пакети",
		OPTIONS_MARKET_SEARCH_MODIFICATIONS : "Включи промени в тръсенето",
		OPTIONS_MARKET_EXPAND_ITEMS_LVL : "Разшири нивата на итемите",
		OPTIONS_MARKET_IMPROVE_SEARCH_MENU : "Подобри менюто за търсене",
		OPTIONS_MERCHANTS_OPTIONS : "Пазар",
		OPTIONS_MERCHANTS_ITEM_SEARCH : "Включи търсене на итеми",
		OPTIONS_MESSAGES_OPTIONS : "Съобщения",
		OPTIONS_MESSAGES_LIST_OPTIONS : "Настройки на списъка със съобщения",
		OPTIONS_MESSAGES_STYLING : "Подобри интерфейса на съобщенията",
		OPTIONS_NEW_MESSAGE_OPTIONS : "Нови настройки за съобщенията",
		OPTIONS_NEWMESSAGE_FOCUS : "Задай фокус на съдържанието",
		OPTIONS_NEWMESSAGE_FRIENDLIST : "Включи бутон за списък с приятелите",
		OPTIONS_MESSAGE_SPAM_BLOCK_OPTIONS : "Настройки за блокиране на спам",
		OPTIONS_MESSAGE_SPAM_BLOCK : "Включи блокиране на спам съобщения",
		OPTIONS_SPAM_BLOCKED_PLAYERS : "Блокирани играчи (разделяй с ,)",
		OPTIONS_PACKAGES_OPTIONS : "Пакети",
		OPTIONS_PACKAGES_NEW_LAYOUT : "Включи нов изглед на пакетите",
		OPTIONS_PACKAGES_MAX_PAGES_TO_LOAD : "Макс. брой страници за зареждане",
		OPTIONS_PACKAGES_COLLECT_GOLD_BUTTON : "Включи бутон за взимане на златото",
		OPTIONS_REPORTS_OPTIONS : "Доклади",
		OPTIONS_REPORT_LIST_OPTIONS : "Настройки за списъка с доклади",
		OPTIONS_REPORT_LIST_STYLE : "Подобри интерфейса на списъка с доклади",
		OPTIONS_CHAT_OPTIONS : "Чат",
		OPTIONS_CHAT_URL_MOD : "Включи чат URL промени",
		OPTIONS_CHAT_STYLE_MOD : "Подобри стила на чата",
		OPTIONS_GUILD_OPTIONS : "Гилдия",
		OPTIONS_GUILD_MESSAGE_INTERFACE : "Подобри интерфейса на гилдийните съобщения",
		OPTIONS_GUILD_JAIL_INTERFACE : "Подобри интерфейса на негодиума",
		OPTIONS_GUILD_LIBRARY_INTERFACE : "Подобри интерфейса на библиотеката",
		OPTIONS_GUILD_BANK_INTERFACE : "Подобри интерфейса на банката",
		OPTIONS_GUILD_BANKBOOK_INTERFACE : "Подобри списъка с даренията на банката",
		OPTIONS_GUILD_MEDIC_INTERFACE : "Подобри иннтерфейса на медика",
		OPTIONS_GUILD_LIFE_TAB : "Показвай живота на гилдията при медика",
		OPTIONS_GUILD_APPLICATION_ALERT : "Съобщавай, когато има ново приложение за гилдията (за админите на гилдията)",
		OPTIONS_GUILD_NAMES_LEVELS : "Скрий имената на сградите на гилдията и нивата (в страницата на гилдията)",
		OPTIONS_PREMIUM_OPTIONS : "GCA Премиум",
		OPTIONS_PREMIUM_KEY : "Въведи своя GCA премиум ключ",
		OPTIONS_GET_PREMIUM : "Купи премиум ключ",
		OPTIONS_GAME_FIXES_OPTIONS : "Поправки в играта",

		OPTIONS_FIXES_RTL_TOOLTIP_FIX : "Оправяне на проблема с преместването на тултипа (за сървъри от ляво на дясно, като Арабски)"
	}
}

gca_locale.active = "bg";
