/*
 * Gladiatus Crazy Addon Translation
 * Name : Spanish
 * Code : [none]
 * Tag  : es
 * Translator: Francisco Carvajal, McINTYRE, JotaFraG, Kaenidas, Dodis [kirigayadodis@gmail.com], hola, Cronos_Vzla [juniorperez002@gmail.com], ElCosmo [elangelcaido.bm@gmail.com]
 */

// Languages Object
var gca_languages = gca_languages || {};

// Set Language
gca_languages['es'] = {
	name : 'Español (Spanish)',
	translators : ["Francisco Carvajal", "McINTYRE", "JotaFraG", "Kaenidas", "Dodis", "hola", "Cronos_Vzla", "ElCosmo"],
	locale : {
		info : {
			description : "¡El addon más loco de Gladiatus jamás creado!"
		},
		general : {
			days : "día(s)",
			minutes : "minuto",
			no_data : "No hay datos.",
			confirm : "Confirmar",
			cancel : "Cancelar",
			close : "Cerrar",
			error : "Error"
		},
		global : {
			life_potion_use : "Usar una poción de vida",
			life_potion_used : "Se ha usado una poción de vida",
			life_potion_left : "Tienes {{numero}} punto(s) de vida",
			life_recover_full : "Recuperación de vida completa",
			message_private_write : "Escribir mensaje privado",
			message_guild_write : "Escribir mensaje para la alianza",
			message_send : "Enviar",
			message_sent_success : "Mensaje enviado correctamente",
			message_sent_failed : "Envío de mensaje fallido",
			message_empty : "El mensaje esta vacío",
			message_exclude_me : "Excluirme",
			guild_market_goto : "Ir al mercado de la alianza",
			guild_storage_goto : "Ir al depósito de la alianza",
			guild_bank_goto : "Ir al banco de la alianza",
			guild_warcamp_goto : "Ir a la sala de guerra de la alianza",
			guild_jail_goto : "Ir a la cárcel de la alianza",
			guild_library_goto : "Ir a la librería de la alianza",
			guild_medic_goto : "Ir al centro medico de la alianza",
			simulator_goto : "Ir al simulador",
			stats_display : "Mostrar mis estadísticas",
			online_display : "Mostrar jugadores online",
			online_friends : "Amigos en línea",
			guild_friends : "Amigos de alianza",
			family_friends : "Amigos de familia",
			donate_gold_confirm : "Estas seguro de donar {{numero}} oro? ",
			donate_gold_success : "Tu oro fue donado",
			donate_gold_failed : "Tu donación de oro ha fallado",
			donate_gold_no_gold : "No hay oro para donar",
			donate_gold_all_gold : "Donar todo tu oro",
			quest_full : "Lleno",
			quest_new : "Nuevo",
			pray_start : "Pulsa para empezar a rezar",
			pray_stop : "Pulsa para parar de rezar",
			heal : "curar",
			notification_guild_application : "¡Hay una solicitud de la alianza pendiente!",
			low_durability_items : "Hay {{numero}} objeto(s) con durabilidad inferior a {{porcentaje}}%",
			gold_exp_data : "Datos de Oro y Experiencia",
			gold_exp_data_today : "Últimas 24 horas",
			gold_exp_data_week : "Últimos 7 días",
			gold_exp_data_avg_day : "Valores medios por dia",
			gold_exp_data_to_level_up : "Días para el próximo nivel",
			gold_exp_data_package_tax : "Impuesto semanal de oro del paquete",
			gold_exp_data_measurements : "Mediciones ",
			gold_exp_data_total_exp : "Experiencia total",
			gold_exp_data_total_gold : "Oro total"
		},
		overview : {
			stats_difference : "Diferencia",
			drop_item_see_materials_repair : "Coloca un objeto para ver los materiales necesarios para su reparación ",
			workbench_6th_slot_empty : "La sexta ranura del banco de trabajo debe estar vacía "
		},
		pantheon : {
			mysterybox_open_all : "Abrir todo",
			mysterybox_open_stop : "Detener",
			mysterybox_open_done : "¡Hecho!"
		},
		guild : {
			bank_all_gold : "Añadir todo el oro",
			library_per_point_cost : "Coste por punto",
			library_gold_left : "Oro de la alianza después de su activación ",
			medic_lost_points : "Puntos perdidos",
			medic_points_to_heal : "Puntos de vida",
			medic_life_after_heal : "Vida después de sanar"
		},
		expedition : {
			material_drop_chance : "{{number}}% probabilidad entre objetos colocados"
		},
		training : {
			stats_points : "Puntos de estadistica",
			points_breakdown : "Perdida de puntos",
			stats_calculated_with_yourself_as_an_opponent : "*Las estadísticas son calculadas con el concepto de atacarte a ti mismo.",
			total_cost : "Coste total",
			costs_discount : "Descuento de entrenamiento: {{number}}%"
		},
		auction : {
			items_info : "Información de objetos",
			number_of_items : "Número de objetos : {{number}}",
			number_of_bided_items : "Numero de items guardados : {{number}}",
			hide_your_gold_here : "Oculta tu oro aquí",
			price_value_function : "Precio = Valor + {{number}}",
			levels_you_can_see : "Puedes ver objetos desde el nivel {{min}} hasta nivel {{max}}"
		},
		markets : {
			item_cost_only_x_gold : "Este objeto solo cuesta {{number}} de oro.",
			item_is_soulbound : "Este objeto está vinculado al alma",
			are_you_sure_you_want_to_buy : "¿Realmente quieres comprar este objeto?"
		},
		forge : {
			forge_ended : "¡Forja terminada!",
			recraft_item : "Reconstruir objeto"
		},
		packages : {
			event_items : "Objetos de evento",
			known_scroll : "Conoces este pergamino",
			unknown_scroll : "No conoces este pergamino"
		},
		settings : {
			settings : "Configuración",
			description : "¡Activa o desactiva cualquier característica del addon!",
			description_click_button : "Haga clic en el botón de abajo para ir a la configuración del addon...",
			category_global : "Configuración general",
			category_overview : "Resumen",
			category_messages : "Mensajes",
			category_packages : "Paquetes",
			category_pantheon : "Ajustes Panteon",
			category_reports : "Configuración de informes",
			category_training : "Ajustes de entrenamiento",
			category_merchants : "Ajustes de mercaderes",
			category_forge : "Forja",
			category_arena : "Arena",
			category_magus : "Magus",
			category_market : "Mercado",
			category_expedition : "Expedición ",
			category_guild : "Alianza",
			category_auction : "Subasta",
			category_events : "Eventos",
			category_sound : "Sonidos",
			category_data : "Información",
			category_global$language_select : "Cambiar idioma",
			category_global$sound_notifications : "Activar notificaciones de sonido",
			category_global$browser_notifications : "Activar notificaciones del navegador",
			category_global$extended_hp_xp_info : "Mostrar datos de vida y experiencia extendidos",
			category_global$extended_hp_xp_info_potion : "Mostrar icono de uso de poción",
			category_global$hp_timer_for_full_life : "Mostrar tiempo restante para vida completa",
			category_global$shortcuts_bar : "Mostrar arriba la barra de botones",
			category_global$extended_hp_xp_info_potion : "Mostrar icono de poción de vida",
			category_global$hp_timer_for_full_life : "Mostrar minutos restantes para sanación completa",
			category_global$shortcuts_bar : "Mostrar la barra de atajos",
			category_global$shortcuts_bar_buttons : "Selecciona atajos para la barra de atajos",
			category_global$auction_status_bar : "Mostrar la barra de estado de las subastas",
			category_global$auction_status_notification : "Avisar cuando el estado de la subasta cambie",
			category_global$top_fixed_bar : "Habilitar barra superior",
			category_global$advance_main_menu : "Mejorar el menú principal",
			category_global$submenu_click_to_change : "Cambiar el submenu de un clic ",
			category_global$remember_tabs : "Recordar posición de pestañas de mercaderes",
			category_global$attacked_timers : "Mostrar cuando has sido atacado",
			category_global$quest_timer : "Mostrar estado de la expedición",
			category_global$merchants_timer : "Mostrar temporizador de mercaderes",
			category_global$forge_timers : "Mostrar temporizador de forja/fundido",
			category_global$cooldown_sound_notifications : "Activar sonidos del enfriamiento de notificaciones (expedición, mazmorra, arena)",
			category_global$notify_new_guild_application : "Notificarme si hay nuevas solicitudes para la alianza",
			category_global$notify_new_guild_application_interval : "Revisar solicitudes cada (minutos)",
			category_global$x_scroll : "Activar desplazamiento horizontal de gladiatus",
			category_global$item_shadow : "Activar sombras de objetos",
			category_global$inventory_options_group : "Agrupar opciones de inventario",
			category_global$inventory_gold_info : "Mostrar precio de objetos en el inventario",
			category_global$pagination_layout : "Cambiar el diseño de los paquetes",
			category_global$gold_exp_data : "Mostrar información de oro y experiencia",
			category_global$pray_shorcut : "Mostrar atajo de rezo en el inframundo",
			category_global$centurio_powerups_timers : "Mostrar temporizadores de centurión y mejoras en el botón premium",
			category_global$show_durability : "Mostrar durabilidad en la esquina inferior izquierda",
			category_global$min_durability : "Notificaciones para objetos con durabilidad+ condiciones debajo _% (mover a 0 para desactivarlo)",
			category_global$attacked_timers : "Mostrar temporizador de atacados",
			category_global$quest_timer : "Mostrar estados de misiones o tiempo",
			category_global$merchants_timer : "Mostrar tiempo de mercaderes",
			category_global$forge_timers : "Mostrar tiempo de forja/fundición",
			category_global$cooldown_sound_notifications : "Activar sonidos de notificaciones de enfriamiento  (exp, maz, are)",
			category_global$notify_new_guild_application : "Notificarme cuando hay una nueva aplicación de alianza",
			category_global$item_shadow : "activar sombras de objetos",
			category_overview$analyze_items : "Analizar los items del jugador",
			category_overview$food_life_gain : "Mostrar vida obtenida al comer",
			category_overview$block_avoid_caps : "Mostrar bloquear y evitar las capas",
			category_overview$best_food : "Remarcar la mejor comida",
			category_overview$overfeed_food : "Ocultar alimentos que te sobresanaran ",
			category_overview$daily_bonus_log : "Bonus diario",
			category_overview$buffs_detailed_time : "Mostrar tiempo detallado en las mejoras de la alianza",
			category_overview$mercenaries_manager : "Mostrar manejo de mercenarios",
			category_overview$mercenary_tooltip_show : "Mostrar herramienta de consejos para mercenarios",
			category_overview$more_statistics : "Mostrar más estadísticas en la barra de estadisticas",
			category_overview$achivements_layout : "Mejorar diseño de logros",
			category_overview$costumes_layout : "Mejorar diseño de disfraces",
			category_overview$items_repair_overview : "Mostrar caja de materiales necesarios para reparar",
			category_messages$messages_layout : "Mejorar interfaz de mensajes",
			category_messages$new_message_focus : "Ajuste el enfoque inmediato en el contenido",
			category_messages$show_unread : "Resaltar mensajes no leidos",
			category_messages$separate_days : "Dividir mensajes por diferencia de dias",
			category_messages$send_message_box : "Activar caja de mensajes enviados",
			category_messages$more_guild_mate_info : "Mostrar mas información de compañeros de alianza",
			category_messages$show_message_links : "Mostrar enlaces incluidos en mensajes",
			category_messages$get_guild_battle_info : "Auto cargar resultados de batalla",
			category_messages$show_sidebar : "Mostrar mensajes de la barra del costado",
			category_messages$fix_header_links : "Reparar bug al presionar el enlace del titulo",
			category_messages$new_message_focus : "Enfoque en el cuerpo del mensaje",
			category_messages$new_message_friend_list : "Habilitar botón de seleccionar amigo de la lista",
			category_packages$pages_to_load : "Máximo número de páginas por carga",
			category_packages$filters_layout : "mejorar interfaz de filtros",
			category_packages$compact_info_layout : "Hacer compacta la interfaz de información",
			category_packages$items_layout : "Mejorar diseño de objetos",
			category_packages$load_more_pages : "Cargar más paginas",
			category_packages$pages_to_load : "Número de paginas a cargar",
			category_packages$item_price : "Mostrar precio de objetos",
			category_packages$special_category_features : "Habilitar contenido especial por categoria",
			category_pantheon$quests_reorder : "Habilitar agrupación de tareas",
			category_pantheon$quests_detailed_rewards : "Mostrar a detalle las recompensas de expediciones",
			category_pantheon$missions_show_completed : "Mostrar misiones completadas",
			category_pantheon$gods_show_points_percent : "Mostrar porcentaje de puntos de dioses",
			category_pantheon$open_many_mysteryboxes : "Abrir múltiples cajas misteriosas",
			category_pantheon$show_mysterybox_rewards_rubies : "Mostrar valor de las cajas misteriosas en rubís ",
			category_reports$style_change : "Mejorar la interfaz de lista de informes",
			category_reports$load_loot_tooltips : "Cargar cada recompensa de informes",
			category_reports$found_items : "Reunir información acerca de objetos encontrados",
			category_training$show_discount : "Mostrar descuento de entrenamiento",
			category_training$show_basics_in_bars : "Mostrar lo básico en las barras",
			category_training$multiple_train : "Habilitar entrenamiento multiple",
			category_training$calculator_train : "Habilitar calculador del coste",
			category_training$show_analyze_items_data : "Mostrar información de objetos analizados en la herramienta de ayuda",
			category_training$show_points_after_upgrade : "Mostrar puntos de estadística después de la mejora",
			category_merchants$fade_unaffordable_items : "Ocultar objetos que no puedes pagar",
			category_forge$material_links : "Mostrar paquetes y atajos del mercado por cada material necesario (forja/reparar)",
			category_forge$show_levels : "Mostrar prefijo/sufijo/base niveles de objetos al lado de los nombres (forja)",
			category_arena$ignore_attack_confirmations : "Ignorar confirmación de ataques (mas de 5 mensajes de ataques etc)",
			category_arena$show_simulator_imagelink : "Mostrar una imagen a el simulador (gladiatussimulator.tk)",
			category_magus$fade_unimprovable_items : "Fundir objetos que no puedes mejorar",
			category_market$soulbound_warning : "Confirmación al comprar objetos ligados al alma",
			category_market$one_gold_warning : "Confirmación al comprar objetos que cuestan 1 de oro",
			category_market$cancel_all_button : "Mostrar botón de cancelar todo",
			category_market$remember_sell_duration : "Recordad la duración de la ultima venta elegida",
			category_market$sell_duration : "Seleccionar duración de venta predeterminada",
			category_market$one_gold_mode : "Poner el botón de cambiar el precio de venta siempre a 1 de oro",
			category_market$remember_sort : "Recordar la ultima orden",
			category_expedition$show_enemy_drops : "Mostrar materiales de creación cada que el enemigo deja alguno",
			category_expedition$underworld_layout : "Mostrar interfaz de enemigos del inframundo como expediciones",
			category_guild$jail_layout : "Mejorar interfaz de Negotium X",
			category_guild$library_layout : "Mejorar interfaz de librería",
			category_guild$library_fade_non_scrolls : "Ocultar objetos que no son pergaminos en la libreria ",
			category_guild$library_tooltip_data : "Añadir mas información a la herramienta de ayuda de la libreria",
			category_guild$bank_donate_layout : "Mejorar interfaz del banco de donaciones",
			category_guild$bank_book_layout : "Mejorar interfaz del libro del banco",
			category_guild$medic_layout : "Mejorar interfaz del centro médico",
			category_auction$items_counters : "Contar objetos y objetos pedidos",
			category_auction$more_search_levels : "Mostrar mas niveles en la opción de busqueda",
			category_auction$item_price_analyze : "Analizar precio de objetos",
			category_auction$item_level : "Mostrar nivel de objetos",
			category_auction$x3_items_per_line : "Cambiar interfaz a 3 objetos por linea",
			category_auction$multi_bids : "Haz una oferta de objetos sin actualizar la pagina",
			category_auction$extra_item_stats : "Mostrar características extra en la imagen de objeto",
			category_events$craps_timer : "Mostrar el dado del temporizador del evento arriba",
			category_events$server_quest_timer : "Mostrar tarea del server o lugar del temporizador del evento arriba",
			category_sound$enabled : "Habilitar sistema de sonido",
			category_sound$muted : "Silenciar/Habilitar sonidos",
			category_sound$volume : "Volumen del sonido",
			category_data$export_settings : "Exportar información de opciones  al archivo",
			category_data$import_settings : "Importar información de opciones desde el archivo",
			category_data$reset_settings : "Restablecer opciones del addon",
			category_data$clear_data : "Borrar toda la información del addon",
			save : "Guardar ",
			export : "Exportar",
			import : "Importar",
			reset : "Restablecer",
			clear : "Borrar",
			do_not_show : "No mostrar",
			show_as : "Mostrar como",
			clear : "Limpiar",
			translated_percent : "Porcentaje traducido: {{number}}%",
			translated_by : "Traducido por: {{string}}",
			reset_settings_confirm : "¿Estás seguro que deseas restablecer las opciones del addon?",
			clear_data_confirm : "¿Estás seguro que deseas borrar toda la información del addon?",
			notification_reload : "Recargar la pagina para que los cambios hagan efecto"
		}
	}
}

gca_languages._active = "es";
