/*
 * Gladiatus Crazy Addon Translation
 * Name : Estonian
 * Code : [none]
 * Tag  : et
 * Translator: Legend
 */

// Languages Object
var gca_languages = gca_languages || {};

// Set Language
gca_languages['et'] = {
	name : 'Eesti keel (Estonian)',
	translators : ["Legend"],
	locale : {
		info : {
			description : "Kõige hullem uuendus igavesti"
		},
		general : {
			days : "Tage",
			minutes : "Minuten",
			no_data : "Keine Daten vorhanden",
			close : "schließen",
			error : "Fehler"
		},
		global : {
			life_recover_full : "Gesamtes Leben wiederhergestellt in",
			message_private_write : "Kirjuta privaatne sõnum",
			message_guild_write : "Kirjuta gildi sõnum",
			message_send : "saada",
			message_sent_success : "Gildennachricht wurde gesendet",
			message_sent_failed : "Gildennachricht ist fehlgeschlagen",
			message_empty : "Gildennachricht ist leer",
			message_exclude_me : "Ära luba mul",
			guild_market_goto : "Mine gildi turule",
			guild_storage_goto : "Mine gildi lattu",
			guild_bank_goto : "Mine gildi panka",
			guild_warcamp_goto : "Mine gildi sõjameisti kotta",
			guild_jail_goto : "Mine gildi vanglasse",
			guild_library_goto : "Mine gildi raamatukokku",
			guild_medic_goto : "Mine gildi haiglasse",
			simulator_goto : "Mine simulaatorisse",
			stats_display : "Näita minu andmeid",
			online_display : "Näita online mängijaid",
			online_friends : "Online Friends",
			guild_friends : "Guild Friends",
			family_friends : "Familie Freunde",
			donate_gold_success : "Dein Gold wurde gespendet",
			donate_gold_failed : "Deine Goldspende schlug fehlt",
			donate_gold_all_gold : "Anneta kõik oma kuld gildi",
			quest_full : "Täis",
			quest_new : "Uus",
			notification_guild_application : "Gildenbewerbung vorhanden",
			gold_exp_data_to_level_up : "Days left to level up"
		},
		overview : {},
		pantheon : {},
		guild : {
			bank_all_gold : "Füge gesamtes Gold hinzu",
			medic_lost_points : "Kaotatud punktid",
			medic_points_to_heal : "Punkte zum heilen",
			medic_life_after_heal : "Leben nach dem heilen"
		},
		training : {},
		auction : {
			number_of_items : "Anzahl Gegenstände : {{number}}",
			number_of_bided_items : "Anzahl gebotener Gegenstände : {{number}}",
			hide_your_gold_here : "Sichere dein Gold hier",
			price_value_function : "HInd = väärtus + {{number}}"
		},
		settings : {
			settings : "Einstellungen",
			description : "Aktiviere oder deaktiviere Funktionen des Add-On",
			description_click_button : "Drücke den unteren Button um zu den Add-On Einstellungen zu kommen",
			category_global : "Allgemeine Einstellungen",
			category_overview : "Übersicht Einstellungen",
			category_messages : "Nachrichten Einstellungen",
			category_packages : "Pakkide seaded",
			category_reports : "Meldungs Einstellungen",
			category_training : "Treeningu seaded",
			category_merchants : "Händler Einstellungen",
			category_guild : "Gildi seaded",
			category_auction : "Oksjoni seadeid",
			category_global$language_select : "Add-On Sprache ändern",
			category_global$sound_notifications : "Aktiviere Ton Benachrichtigungen für Missionen, Dungeons und Arenen",
			category_global$extended_hp_xp_info : "Zeige erweiterte HP und XP Infos",
			category_global$shortcuts_bar : "Buttonleiste anzeigen",
			category_global$auction_status_bar : "Auktionsstatus einblenden",
			category_global$top_fixed_bar : "Aktiviere mitscrollende Leiste",
			category_global$advance_main_menu : "Verbessertes Hauptmenü",
			category_global$remember_tabs : "Behalte Händler und Inventar Tabs",
			category_global$merchants_timer : "Händlerzeit anzeigen",
			category_overview$analyze_items : "Analüüsi mängija asju",
			category_overview$more_statistics : "Zeige mehr Spielerstatistik",
			category_messages$messages_layout : "Füge Nachrichteninterface hinzu",
			category_messages$new_message_focus : "Set instant focus on content",
			category_messages$new_message_friend_list : "Enable friends list button",
			category_packages$pages_to_load : "Max Seitenanzahl die geladen werden soll",
			category_reports$style_change : "Improve report list interface",
			category_guild$jail_layout : "Improve jail's interface",
			category_guild$library_layout : "Improve library's interface",
			category_guild$bank_donate_layout : "Improve bank's interface",
			category_guild$bank_book_layout : "Improve bank's handbook interface",
			category_guild$medic_layout : "Improve medic center's interface",
			category_auction$items_counters : "Näita asjade numbreid",
			category_auction$item_level : "Zeige Level der Gegenstände",
			category_auction$x3_items_per_line : "Zeige 3 Gegenstände pro Reihe",
			save : "Alles speichern",
			notification_reload : "Seite neu laden, um die Zusätze zu aktivieren"
		}
	},
	locale_deprecated : {
		description : "Kõige hullem uuendus igavesti",
		write_private_message : "Kirjuta privaatne sõnum",
		write_guild_message : "Kirjuta gildi sõnum",
		send : "saada",
		exclude_me : "Ära luba mul",
		go_to_guilds_medic_center : "Mine gildi haiglasse",
		go_to_guilds_market : "Mine gildi turule",
		go_to_guilds_storage : "Mine gildi lattu",
		go_to_guilds_bank : "Mine gildi panka",
		donate_all_your_gold : "Anneta kõik oma kuld gildi",
		go_to_guilds_war_camp : "Mine gildi sõjameisti kotta",
		go_to_guilds_jail : "Mine gildi vanglasse",
		go_to_guilds_library : "Mine gildi raamatukokku",
		go_to_simulator : "Mine simulaatorisse",
		display_my_stats : "Näita minu andmeid",
		display_online_players : "Näita online mängijaid",
		quest_new : "Uus",
		quest_full : "Täis",
		weapon_down : "Su relv on eemaltatud",
		leveling_stats : "Experience Stats",
		today_experience : "Today's experience",
		days7_experience : "7 days experience",
		avarage_experiance_per_day : "Avarage experiance per day",
		days_left_to_level_up : "Days left to level up",
		gold_after_enable : "Gold nach Aktivierung",
		lost_points : "Kaotatud punktid",
		points_to_heal : "Punkte zum heilen",
		life_after_heal : "Leben nach dem heilen",
		guild_life : "Gildenleben",
		difference : "Unterschied",
		total : "Gesamt",
		add_all_gold : "Füge gesamtes Gold hinzu",
		attacks : "Angriffe",
		defences : "Verteidigungen",
		friendly : "Freundlich",
		pending_guild_application : "Gildenbewerbung vorhanden",
		calculate_guild_upgrade : "Gildenausbau berechnen",
		include : "Einbeziehen",
		custom_amount : "Individueller Betrag",
		gold_per_player : "Gold pro Spieler",
		target_gold : "Angestrebtes Gold",
		gold_in_bank : "Gold in der Bank",
		round_up : "Aufrunden",
		round_to : "Runden auf",
		results_to_text : "Ergebnisse als Text",
		calculate_cost : "Kosten berechen",
		full_life_recover_in : "Gesamtes Leben wiederhergestellt in",
		manage_mercenaries : "Manage Mercenaries",
		name : "Nimi",
		protect : "Kaitse",
		leave : "Lahku",
		friend_list : "Sõbralist",
		online_friends : "Online Friends",
		guild_friends : "Guild Friends",
		family_friends : "Familie Freunde",
		number_of_items : "Anzahl Gegenstände",
		number_of_bided_items : "Anzahl gebotener Gegenstände",
		hide_your_gold_here : "Sichere dein Gold hier",
		price_eq_value : "HInd=väärtus",
		type : "Tüüp",
		item : "Asi",
		select : "Vali",
		items_found : "Asju leitud",
		gold_limit : "Kulla limiit",
		min_damage : "Väikseim ja suurim vigastus",
		duration : "Kestvus",
		announce_to_guild : "Announce to guild",
		new_goods : "Uued varud",
		merchants_new_goods_time : "Neue Ware beim Händler Countdown",
		search_results : "Otsingu tulemused",
		item_search : "Asjade otsimine",
		storage_info : "Taschen Info",
		value : "Väärtus",
		no_rubies : "Rubinfrei",
		guild_discount : "Gildenersparnis",
		training_cost_calculator : "Trainingskosten Rechner",
		stats : "Andmed",
		from : "Kellelt",
		to : "Kellele",
		cost : "Maksab",
		training_camp_level : "Treeningmaja level",
		reduction : "Verringerung",
		total_cost : "Gesamtkosten",
		calculate : "Berechnen",
		reset : "Zurücksetzen",
		spent : "ausgegeben",
		number_of_my_items : "Anzahl meiner Gegenstände",
		cancel_all : "Alle abbrechen",
		levels_you_can_see : "The item levels you can see are",
		player_image : "Profilbild",
		change_player_image : "Profilbild ändern",
		image_was_saved : "Bild wurde gespeichert",
		more_player_images : "Weitere Profilbilder",
		made_by : "Erstellt von",
		guild_message_was_sent : "Gildennachricht wurde gesendet",
		guild_message_sent_failed : "Gildennachricht ist fehlgeschlagen",
		guild_message_empty : "Gildennachricht ist leer",
		gold_donated : "Dein Gold wurde gespendet",
		gold_donation_failed : "Deine Goldspende schlug fehlt",
		error : "Fehler",
		loading : "Läd",
		clear : "löschen",
		close : "schließen",
		check_all : "Alle",
		done : "Erledigt!",
		per_point : "pro Punkt",
		minutes : "Minuten",
		number_format_front : ",",
		number_format_back : ".",
		GENERAL_BACK : "zurück",
		there_are_no_data : "Keine Daten vorhanden",
		days : "Tage",
		remaining : "verbleibend",
		OPTIONS_DESCRIPTION : "Aktiviere oder deaktiviere Funktionen des Add-On",
		OPTIONS_BUTTON_BELOW : "Drücke den unteren Button um zu den Add-On Einstellungen zu kommen",
		OPTIONS_SETTINGS : "Einstellungen",
		OPTIONS_OPEN_ALL : "Alles öffnen",
		OPTIONS_CLOSE_ALL : "Alles schließen",
		OPTIONS_SAVE_CATEGORY : "Kategorie sichern",
		OPTIONS_SAVE_ALL : "Alles speichern",
		OPTIONS_SAVED : "Einstellungen wurden gespeichert",
		OPTIONS_RELOAD : "Seite neu laden, um die Zusätze zu aktivieren",
		OPTIONS_GLOBAL_OPTIONS : "Allgemeine Einstellungen",
		OPTIONS_GLOBAL_EXTENDED_HP_XP_INFO : "Zeige erweiterte HP und XP Infos",
		OPTIONS_GLOBAL_BUTTON_BAR : "Buttonleiste anzeigen",
		OPTIONS_GLOBAL_AUCTION_STATUS_BAR : "Auktionsstatus einblenden",
		OPTIONS_GLOBAL_TOP_FIXED_BAR : "Aktiviere mitscrollende Leiste",
		OPTIONS_GLOBAL_ADVANCED_MAIN_MENU : "Verbessertes Hauptmenü",
		OPTIONS_GLOBAL_MERCHANTS_TIME : "Händlerzeit anzeigen",
		OPTIONS_GLOBAL_MINITES_LEFT_FOR_FULL_LIFE : "Minuten bis zur vollen Gesundheit anzeigen",
		OPTIONS_GLOBAL_REMEMBER_TABS : "Behalte Händler und Inventar Tabs",
		OPTIONS_GLOBAL_WEAPON_DOWN_ALERT : "Alarm wenn keine Waffe getragen wird",
		OPTIONS_GLOBAL_DISPLAY_CENTURIO_DAYS : "Zeige verbleibende Centuriotage (Im Menü)",
		OPTIONS_GLOBAL_MAP_NAMES_LEVELS : "Blende Gebäudenamen in der Stadt/Landkarte aus",
		OPTIONS_GLOBAL_SOUND_NOTIFICATIONS : "Aktiviere Ton Benachrichtigungen für Missionen, Dungeons und Arenen",
		OPTIONS_GLOBAL_LANGUAGE : "Add-On Sprache ändern",
		OPTIONS_OVERVIEW_OPTIONS : "Übersicht Einstellungen",
		OPTIONS_MAIN_PLAYER_OPTIONS : "Peamised mängija seaded",
		OPTIONS_OVERVIEW_ITEMS_ANALIZE : "Analüüsi mängija asju",
		OPTIONS_OVERVIEW_DISPLAY_SHARE_LINK : "Näita Share mängija info nuppu",
		OPTIONS_STATS_OPTIONS : "Andmete seaded",
		OPTIONS_OVERVIEW_PLAYER_STATS_MOD : "Zeige mehr Spielerstatistik",
		OPTIONS_TRANING_OPTIONS : "Treeningu seaded",
		OPTIONS_TRANING_DISPLAY_MOD : "Näita rohkem seadeid",
		OPTIONS_TRANING_DISPLAY_COST_CALCULATOR : "Näita hinna kalkulaatorit",
		OPTIONS_AUCTION_OPTIONS : "Oksjoni seadeid",
		OPTIONS_AUCTION_TABLE_MODIFICATIONS : "Enable interface modifications",
		OPTIONS_AUCTION_DISPLAY_ITEMS_NUM : "Näita asjade numbreid",
		OPTIONS_AUCTION_DISPLAY_ITEMS_BGCOLOR : "Gegenstandsqualität als Hintergrund anzeigen",
		OPTIONS_AUCTION_AUTO_FILL_GOLD : "Automatisch Goldbetrag einfügen",
		OPTIONS_AUCTION_DISPLAY_ITEMS_LVL : "Zeige Level der Gegenstände",
		OPTIONS_AUCTION_DISPLAY_3_ITEMS_PER_ROW : "Zeige 3 Gegenstände pro Reihe",
		OPTIONS_AUCTION_SEARCH_MODIFICATIONS : "Aktiviere Änderungen an der Suche",
		OPTIONS_AUCTION_EXPAND_ITEMS_LVL : "Erweitere Gegenstandsstufe",
		OPTIONS_AUCTION_IMPROVE_SEARCH_MENU : "Menüsuche hinzufügen",
		OPTIONS_MARKET_OPTIONS : "Turu seaded",
		OPTIONS_MARKET_TABLE_MODIFICATIONS : "Enable interface modifications",
		OPTIONS_MARKET_LOAD_MORE_PAGES : "Automatisch mehrere Seiten laden",
		OPTIONS_MARKET_STYLE_CHANGES : "Aktiviere Stiländerungen",
		OPTIONS_MARKET_CANCEL_PACKETS_BUTTON : "Zeige \"alle Pakete abbrechen\" Button",
		OPTIONS_MARKET_SEARCH_MODIFICATIONS : "Aktiviere Änderungen an der Suche",
		OPTIONS_MARKET_EXPAND_ITEMS_LVL : "Erweitere Gegenstandsstufe",
		OPTIONS_MARKET_IMPROVE_SEARCH_MENU : "Menüsuche hinzufügen",
		OPTIONS_MERCHANTS_OPTIONS : "Händler Einstellungen",
		OPTIONS_MERCHANTS_ITEM_SEARCH : "Aktiviere Gegenstandssuche beim Händler",
		OPTIONS_MESSAGES_OPTIONS : "Nachrichten Einstellungen",
		OPTIONS_MESSAGES_LIST_OPTIONS : "Nachrichtenliste Einstellungen",
		OPTIONS_MESSAGES_STYLING : "Füge Nachrichteninterface hinzu",
		OPTIONS_NEW_MESSAGE_OPTIONS : "Neue Nachrichten Einstellungen",
		OPTIONS_NEWMESSAGE_FOCUS : "Set instant focus on content",
		OPTIONS_NEWMESSAGE_FRIENDLIST : "Enable friends list button",
		OPTIONS_MESSAGE_SPAM_BLOCK_OPTIONS : "Messages spam block settings",
		OPTIONS_MESSAGE_SPAM_BLOCK : "Enable messages spam block",
		OPTIONS_SPAM_BLOCKED_PLAYERS : "Blockierte Spieler (trenne mit ,)",
		OPTIONS_PACKAGES_OPTIONS : "Pakkide seaded",
		OPTIONS_PACKAGES_NEW_LAYOUT : "Aktiviere neues Pakete Layout",
		OPTIONS_PACKAGES_MAX_PAGES_TO_LOAD : "Max Seitenanzahl die geladen werden soll",
		OPTIONS_PACKAGES_COLLECT_GOLD_BUTTON : "Aktiviere Gold nehmen Button",
		OPTIONS_REPORTS_OPTIONS : "Meldungs Einstellungen",
		OPTIONS_REPORT_LIST_OPTIONS : "Meldungsliste Einstellungen",
		OPTIONS_REPORT_LIST_STYLE : "Improve report list interface",
		OPTIONS_CHAT_OPTIONS : "Chati seaded",
		OPTIONS_CHAT_URL_MOD : "Enable chat URL modification",
		OPTIONS_CHAT_STYLE_MOD : "Improve chat's style",
		OPTIONS_GUILD_OPTIONS : "Gildi seaded",
		OPTIONS_GUILD_MESSAGE_INTERFACE : "Improve guild's message interface",
		OPTIONS_GUILD_JAIL_INTERFACE : "Improve jail's interface",
		OPTIONS_GUILD_LIBRARY_INTERFACE : "Improve library's interface",
		OPTIONS_GUILD_BANK_INTERFACE : "Improve bank's interface",
		OPTIONS_GUILD_BANKBOOK_INTERFACE : "Improve bank's handbook interface",
		OPTIONS_GUILD_MEDIC_INTERFACE : "Improve medic center's interface",
		OPTIONS_GUILD_LIFE_TAB : "Näita gildi eluriba haiglas ",
		OPTIONS_GUILD_APPLICATION_ALERT : "Näita kui uus gildi taotlus on tehtud (gildi adminitele)",
		OPTIONS_GUILD_NAMES_LEVELS : "Peida gildi hoonete nimed ja levelid (gildi pealehel)",
		OPTIONS_PREMIUM_OPTIONS : "GCA preemium seaded",
		OPTIONS_PREMIUM_KEY : "Kirjuta oma GCA preemium kood",
		OPTIONS_GET_PREMIUM : "Osta Preemuim kood",
		OPTIONS_GAME_FIXES_OPTIONS : "Game fixes",
		OPTIONS_FIXES_RTL_TOOLTIP_FIX : "Fix the moving tooltip problem (for left to right servers, ex. Arabic)"
	}
}

gca_languages._active = "et";
