/*
 * Gladiatus Crazy Addon Translation
 * Name : Italian
 * Code : [none]
 * Tag  : it
 * Translator: DocKowalski [progamer.kowalski@gmail.com]
 */

// Languages Object
var gca_languages = gca_languages || {};

// Set Language
gca_languages["it"] = {
	name : "Italiano (Italian)",
	translators : ["DocKowalski"],
	locale : {
		info : {
			description : "Craziest add-on per Gladiatus!"
		},
		general : {
			days : "Giorno/i",
			minutes : "Minuti",
			no_data : "No data",
			confirm : "Conferma",
			cancel : "Annulla",
			close : "Chiudi",
			error : "Errore"
		},
		global : {
			life_potion_use : "Usa pozione!",
			life_potion_used : "Una pozione è già stata usata!",
			life_potion_left : "n° {{number}} pozioni!",
			life_recover_full : "Recupera vita intera!",
			message_private_write : "Scrivi un messaggio privato!",
			message_guild_write : "Scrivi un messaggio alla Corporazione!",
			message_send : "Invia",
			message_sent_success : "Messaggio Inviato",
			message_sent_failed : "Messaggio non inviato correttamente",
			message_empty : "Il messaggio è troppo lungo",
			message_exclude_me : "Escludimi",
			guild_market_goto : "Mercato della Corporazione",
			guild_storage_goto : "Magazzino Corporazione",
			guild_bank_goto : "Banca Corporazione",
			guild_warcamp_goto : "Sala Della Guerra Corporazione",
			guild_jail_goto : "Negozio x Corporazione",
			guild_library_goto : "Biblioteca Corporazione",
			guild_medic_goto : "Villa Medici Corporazione",
			simulator_goto : "Vai Al Simulatore",
			stats_display : "Mostra le mie stat",
			online_display : "Mostra players online ",
			online_friends : "Amici online",
			guild_friends : "Compagni Corporazione",
			family_friends : "Familia",
			donate_gold_confirm : "Vuoi donare {{number}} sesterzi ?",
			donate_gold_success : "Sesterzi donati con successo",
			donate_gold_failed : "Donazione Fallita",
			donate_gold_no_gold : "Non hai abbastanza sesterzi",
			donate_gold_all_gold : "Dona tutti i sesterzi ",
			quest_full : "Pieno",
			quest_new : "Nuovo",
			pray_start : "Prega!",
			pray_stop : "Ferma la Preghiera",
			heal : "Guarire",
			notification_guild_application : "There is a pending guild application!",
			low_durability_items : "Hai {{number}} oggetto/i con inalterab. inferiore al {{percent}}%",
			gold_exp_data : "Statistiche Sesterzi e Punti Esperienza",
			gold_exp_data_today : "Ultime 24H",
			gold_exp_data_week : "Ultimi 7 Giorni",
			gold_exp_data_avg_day : "Valori medi al giorno",
			gold_exp_data_to_level_up : "Giorni rimasti per salire di livello",
			gold_exp_data_package_tax : "Tassa Settimanale pacchetto",
			gold_exp_data_measurements : "Misure",
			gold_exp_data_total_exp : "Exp Totale",
			gold_exp_data_total_gold : "Totale Sesterzi"
		},
		overview : {
			stats_difference : "Differenza",
			drop_item_see_materials_repair : "Trascina un oggetto per vedere i materiali necessari per ripararlo",
			workbench_6th_slot_empty : "Il sesto slot del Workbench deve essere vuoto"
		},
		pantheon : {
			mysterybox_open_all : "Apri Tutto",
			mysterybox_open_stop : "Stop",
			mysterybox_open_done : "Fine!"
		},
		guild : {
			bank_all_gold : "Tutti i Sesterzi",
			library_per_point_cost : "Costo Punto stat",
			library_gold_left : "Guild gold after activation",
			medic_lost_points : "Punti persi",
			medic_points_to_heal : "Punti Curati",
			medic_life_after_heal : "Punti dopo guarigione"
		},
		expedition : {
			material_drop_chance : "{{number}}% probabilità, di trovare l'oggetto"
		},
		training : {
			stats_points : "Punti Stat",
			points_breakdown : "Specifiche Tecniche Punti",
			stats_calculated_with_yourself_as_an_opponent : "*Le statistiche sono calcolate con il concetto di attaccare te stesso.",
			total_cost : "Costo Totale",
			costs_discount : "% di sconto allenamento: {{number}}%"
		},
		auction : {
			items_info : "Caratteristiche Oggetto",
			number_of_items : "Numero Oggetti : {{number}}",
			number_of_bided_items : "Numero Oggetti con Offerte: {{number}}",
			hide_your_gold_here : "Salvaoro",
			price_value_function : "Prezzo = Valore + {{number}}",
			levels_you_can_see : "Puoi vedere gli oggetti dal livello {{min}} al livello {{max}} !!"
		},
		markets : {
			item_cost_only_x_gold : "Questo Item costa solo {{number}} Sesterzi.",
			item_is_soulbound : "Questo oggetto è legato all'anima.",
			are_you_sure_you_want_to_buy : "Vuoi davvero comprare questo oggetto?"
		},
		forge : {
			forge_ended : "Forgiatura Finita!!",
			recraft_item : "Re-craft"
		},
		packages : {
			event_items : "Oggetto Evento",
			known_scroll : "Conosci già questa pergamena",
			unknown_scroll : "Non conosci questa pergamena"
		},
		settings : {
			settings : "Impostazioni",
			description : "Attiva o disattiva opzioni.",
			description_click_button : "Personalizzalo come vuoi tu!",
			category_global : "Generale",
			category_overview : "Panoramica",
			category_messages : "Messaggi",
			category_packages : "Pacchetti",
			category_pantheon : "Pantheon",
			category_reports : "Reports",
			category_training : "Allenamento",
			category_merchants : "Mercanti",
			category_forge : "Fucina",
			category_arena : "Arena",
			category_magus : "Magus",
			category_market : "Mercato",
			category_expedition : "Spedizioni",
			category_guild : "Corporazione",
			category_auction : "Asta",
			category_events : "Eventi",
			category_sound : "Suoni",
			category_data : "Salva Impostazioni ",
			category_global$language_select : "Seleziona Lingua",
			category_global$browser_notifications : "Attiva notifica browser",
			category_global$extended_hp_xp_info : "Visualizza informazioni HP e Esp",
			category_global$extended_hp_xp_info_potion : "Visualizza Icona \"Utilizza Pozione\"",
			category_global$hp_timer_for_full_life : "Visualizza Tempo rimanente al 100% di HP",
			category_global$shortcuts_bar : "Attiva Scorciatoie ",
			category_global$shortcuts_bar_buttons : "Seleziona Scorciatoie utili:",
			category_global$auction_status_bar : "Visualizza Stato Asta Gladiatori/Asta Mercenari",
			category_global$auction_status_notification : "Avviso Cambio situazione Asta",
			category_global$top_fixed_bar : "Attiva barra informazioni Fissa",
			category_global$remember_tabs : "Ricorda pagina Mercanti",
			category_global$attacked_timers : "Mostra Timer Dominanza Arene",
			category_global$notify_new_guild_application : "Avvisami quando c'è una nuova circolare di gilda",
			category_global$x_scroll : "Attiva Scorrimento orizzontale",
			category_global$item_shadow : "Attiva Ombra colorata oggetti",
			category_global$inventory_options_group : "Opzioni Inventario",
			category_global$inventory_gold_info : "Visualizza il valore totale degli oggetti nell'inventario",
			category_global$pagination_layout : "Cambia Visualizzazione pagina pacchetti",
			category_global$gold_exp_data : "Visualizza Sesterzi e Esperienza",
			category_global$pray_shorcut : "Visualizza la scorciatoia per la preghiera quando si trova negli Inferi",
			category_global$show_durability : "Visualizza L'inalterabilità sull'angolo in basso a sinistra dell'oggetto",
			category_global$min_durability : "Notifica per articoli con durata + condizionamento sotto _% (sposta a 0 per disabilitarlo)",
			category_overview$analyze_items : "Analizza le statistiche degli oggetti!",
			category_overview$food_life_gain : "Mostra incremento hp dai cibi",
			category_overview$block_avoid_caps : "Mostra Blocco",
			category_overview$best_food : "Evidenzia il cibo migliore",
			category_overview$overfeed_food : "Oscura i cibi che ti guariranno eccessivamente",
			category_overview$daily_bonus_log : "Registra il bonus giornaliero",
			category_overview$buffs_detailed_time : "Mostra timer dettagliato su compagni corporazione",
			category_overview$mercenaries_manager : "Mostra gestore mercenari",
			category_overview$mercenary_tooltip_show : "Mostra descrizioni dei mercenari",
			category_overview$more_statistics : "Mostra più statistiche nella scheda delle statistiche",
			category_overview$achivements_layout : "Migliora il layout del Phanteon",
			category_overview$costumes_layout : "Migliora il layout dei costumi",
			category_overview$items_repair_overview : "Mostra L'icona dei \"materiali necessari per la riparazione\"",			
			// Settings - Main menu
			category_main_menu$advance_main_menu : "Migliora il menu principale",
			category_main_menu$submenu_click_to_change : "Sottomenù cambia al clic",
			category_main_menu$quest_timer : "Mostra lo stato o il timer delle missioni",	
			category_main_menu$centurio_powerups_timers : "Visualizza Timer Centurio & PowerUps",
			category_main_menu$forge_timers : "Mostra l'indicatore Tempo Forgia/Fusione",
			category_main_menu$merchants_timer : "Mostra l'indicatore del timer dei commercianti",			
			category_messages$messages_layout : "Migliora il layout dei messaggi",
			category_messages$show_unread : "Evidenzia i messaggi non letti",
			category_messages$separate_days : "Separa i messaggi da giorni diversi",
			category_messages$more_guild_mate_info : "Mostra ulteriori informazioni compagni della corporazione",
			category_messages$show_message_links : "Mostra collegamenti inclusi nei messaggi",
			category_messages$get_guild_battle_info : "Carica automaticamente i risultati delle battaglie della gilda",
			category_messages$show_sidebar : "Mostra barra laterale dei messaggi",
			category_messages$fix_header_links : "Correggi i bug del link per il titolo del messaggio",
			category_messages$new_message_focus : "Concentrarsi sul corpo del messaggio",
			category_messages$new_message_friend_list : "Attiva il pulsante Seleziona amico dal pulsante elenco",
			category_packages$filters_layout : "Migliora il layout dei filtri",
			category_packages$compact_info_layout : "Rendi compatto il layout delle informazioni",
			category_packages$items_layout : "Migliora il layout degli oggetti",
			category_packages$load_more_pages : "Carica più pagine",
			category_packages$pages_to_load : "Numero di pagine da caricare",
			category_packages$item_price : "Visualizza prezzo oggetto",
			category_packages$special_category_features : "Abilita funzioni speciali per categoria",
			category_pantheon$quests_reorder : "Abilita il raggruppamento degli incarichi",
			category_pantheon$quests_detailed_rewards : "Mostra ricompense dettagliate degli incarichi ",
			category_pantheon$missions_show_completed : "Mostra Incarichi completati",
			category_pantheon$gods_show_points_percent : "Mostra percentuale punti divinità",
			category_pantheon$open_many_mysteryboxes : "Apri più forzieri del fato",
			category_pantheon$show_mysterybox_rewards_rubies : "Mostra Ricompensa del forziere del Fato in rubini",
			category_reports$style_change : "Migliora il layout dell'elenco dei report",
			category_reports$load_loot_tooltips : "Carica la ricompensa di ogni report",
			category_reports$found_items : "Raccogli i dati sugli oggetti trovati",
			category_training$show_discount : "Mostra lo sconto allenamento",
			category_training$show_basics_in_bars : "Mostra le basi nelle barre",
			category_training$multiple_train : "Abilita l'allenamento multiplo multiplo",
			category_training$calculator_train : "Attiva Calcolatore costo totale",
			category_training$show_analyze_items_data : "Mostra i bonus degli oggetti ",
			category_training$show_points_after_upgrade : "Mostra punti stat dopo l'allenamento",
			category_merchants$fade_unaffordable_items : "Oscura gli oggetti che non ti puoi permettere",
			category_forge$material_links : "Mostra pacchetti e scorciatoie di mercato per ogni esigenza materiale (forgia / ripara)",
			category_forge$show_levels : "Mostra i livelli degli oggetti Prefix / Sufix / Base accanto ai nomi (forge)",
			category_arena$ignore_attack_confirmations : "Ignora le conferme di attacco (messaggio di oltre 5 attacchi ecc.)",
			category_arena$show_simulator_imagelink : "Mostra un collegamento immagine al simulatore (simulator.dinodevs.com)",
			category_magus$fade_unimprovable_items : "Oscura gli oggetti che non puoi migliorare",
			category_market$soulbound_warning : "Conferma per l'acquisto degli oggetti legati all'anima",
			category_market$one_gold_warning : "Conferma per l'acquisto degli oggetti che costano 1 sesterzo",
			category_market$cancel_all_button : "Mostra tasto \"Cancella tutto\"",
			category_market$remember_sell_duration : "Ricorda l'ultima durata di vendita prescelta",
			category_market$sell_duration : "Seleziona la durata di vendita predefinita",
			category_market$one_gold_mode : "Mostra Pulsante che cambia il prezzo di vendita sempre a 1 sesterzo",
			category_market$remember_sort : "Ricorda l'ultimo ordinamento",
			category_expedition$show_enemy_drops : "Mostra i materiali di crafting che ogni nemico da come ricompensa",
			category_expedition$underworld_layout : "Mostra il layout dei nemici degli inferi come quello di spedizione",
			category_guild$jail_layout : "Migliora il layout del negozio X",
			category_guild$library_layout : "Migliora il layout della biblioteca",
			category_guild$library_fade_non_scrolls : "Oscuramento degli oggetti \"non pergamene\" in biblioteca",
			category_guild$library_tooltip_data : "Aggiungi più dati sulla descrizione pergamena in biblioteca",
			category_guild$bank_donate_layout : "Migliora il layout della donazione della banca",
			category_guild$bank_book_layout : "Migliora il layout del libro bancario",
			category_guild$medic_layout : "Migliora il layout del medico",
			category_auction$items_counters : "Conta oggetti e oggetti con offerte",
			category_auction$more_search_levels : "Mostra più livelli nelle opzioni di ricerca",
			category_auction$item_price_analyze : "Analizza i prezzi degli articoli",
			category_auction$item_level : "Mostra il livello degli oggetti",
			category_auction$x3_items_per_line : "Cambia layout in 3 elementi per riga",
			category_auction$multi_bids : "Fai un offerta a più oggetti senza aggiornare la pagina",
			category_auction$extra_item_stats : "Mostra statistiche extra sulle immagini degli articoli",
			category_events$craps_timer : "Mostra il timer dell'evento in alto",
			category_events$server_quest_timer : "Visualizza il timer dell'evento del server  in alto",
			category_sound$cooldown_sound_notifications : "Abilita i suoni  per le notifiche (spedizione, dungeon, arena)",
			category_sound$muted : "Disattiva / attiva i suoni",
			category_sound$volume : "Volume dei suoni",
			category_data$export_settings : "Esporta su file le impostazioni",
			category_data$import_settings : "Importa da file le impostazioni",
			category_data$reset_settings : "Reset impostazioni",
			category_data$clear_data : "Cancella memoria ",
			save : "Salva",
			export : "Esporta",
			import : "Importa",
			reset : "Reset",
			clear : "Cancella",
			do_not_show : "Non mostrare",
			show_as : "Mostra",
			translated_percent : "Traduzione al: {{number}}%",
			translated_by : "Tradotto da: {{string}}",
			reset_settings_confirm : "Sei sicuro di voler ripristinare le impostazioni ?",
			clear_data_confirm : "Sei sicuro di voler cancellare tutta la memoria?",
			notification_reload : "Ricarica la pagina affinché le modifiche abbiano effetto"
		}
	}
}

gca_languages._active = "it";
