/*
 * Gladiatus Crazy Addon Translation
 * Name : Lithuanian
 * Code : [none]
 * Tag  : lt
 * Translator: andrius_t (t.andrius@gmail.com), Darksun, Danielius Dieninis (TheDance) [giliauskasdance@gmail.com], Allison000@github
 */

// Languages Object
var gca_languages = gca_languages || {};

// Set Language
gca_languages['lt'] = {
	name : 'Lietuviu (Lithuanian)',
	translators : ["andrius_t", "Darksun", "TheDance", "Allison000"],
	locale : {
		info : {
			description : "Geriausias papildinys žaidimui Gladiatus!"
		},
		general : {
			days : "diena (-os)",
			minutes : "minutė",
			no_data : "Nėra duomenų",
			confirm : "Patvirtinti",
			cancel : "Atšaukti",
			close : "Uždaryti",
			error : "Klaida",
			hours : "Valanda (-os)",
			yes : "Taip",
			no : "Ne",
			ok : "Gerai"
		},
		global : {
			life_potion_use : "Naudoti gyvybės gėrimą",
			life_potion_used : "Gyvybės gėrimas buvo panaudotas",
			life_potion_left : "Jūs turite {{number}} gyvybės gėrimą (-ų)",
			life_recover_full : "Pilnas gyvybės atstatymas",
			message_private_write : "Rašyti asmeninę žinutę",
			message_guild_write : "Rašyti pranešimą gildijai",
			message_send : "Siųsti",
			message_sent_success : "Žinutė išsiųsta sėkmingai",
			message_sent_failed : "Žinutės išsiųsti nepavyko",
			message_empty : "Žinutė tuščia",
			message_exclude_me : "Manęs neįtraukti",
			guild_market_goto : "Eiti į gildijos turgų",
			guild_storage_goto : "Eiti į gildijos sandelį",
			guild_bank_goto : "Eiti į gildijos banką",
			guild_warcamp_goto : "Eiti į karo apžvalgos salę",
			guild_jail_goto : "Eiti į gildijos kalėjimą",
			guild_library_goto : "Eiti į gildijos biblioteką",
			guild_medic_goto : "Eiti pas mediką",
			simulator_goto : "Eiti į simuliatorių",
			stats_display : "Rodyti mano statistiką",
			online_display : "Rodyti prisijungusius žaidėjus",
			online_friends : "Prisijungę žaidėjai",
			guild_friends : "Gildijos draugai",
			family_friends : "Šeimos draugai",
			donate_gold_confirm : "Ar tikrai norite paaukoti {{number}} aukso?",
			donate_gold_success : "Auksas paaukotas sėkmingai",
			donate_gold_failed : "Aukso paaukoti nepavyko",
			donate_gold_no_gold : "Nėra aukso paaukojimui",
			donate_gold_all_gold : "Paaukoti visą savo auksą",
			quest_full : "Pilnas",
			quest_new : "Naujas",
			pray_start : "Spausk, kad pradėtum melstis",
			pray_stop : "Spausk, kad baigtum melstis",
			heal : "Gydytis",
			notification_guild_application : "Yra nepatvirtintų paraiškų į gildiją",
			low_durability_items : "Yra {{number}} daiktas(ų) kurių patvarumas mažesnis nei {{percent}}%",
			gold_exp_data : "Aukso ir Patirties duomenys",
			gold_exp_data_today : "Pastarosios 24 valandos",
			gold_exp_data_week : "Pastarosios 7 dienos",
			gold_exp_data_avg_day : "Vidutinės vertės per dieną",
			gold_exp_data_to_level_up : "Liko dienų iki kito lygio",
			gold_exp_data_package_tax : "Savaitinis aukso pakavimo mokestis",
			gold_exp_data_measurements : "Matavimai",
			gold_exp_data_total_exp : "Bendra patirtis",
			gold_exp_data_total_gold : "Bendras auksas",
			expedition_recover_full : "Ekspedicijos taškai bus pilnai atpildyti už",
			dungeon_recover_full : "Požemių taškai bus pilnai atpildyti už",
			guild_arenareports_goto : "Eiti į gildijos arenos kovų ataskaitas",
			guild_templum_goto : "Eiti į gildijos šventyklą",
			notification_guild_attack_ready : "Galima nauja gildijos kova!",
			item_worth_rubies : "Šis daiktas yra vertas rubinų!",
			mercenary_type : "Tipas: {{name}} ({{number}})"
		},
		overview : {
			stats_difference : "Skirtumas",
			drop_item_see_materials_repair : "Pervilkite daiktą, kad pamatyti reikalingus resursus, kurių reikia jį sutaisyti",
			workbench_6th_slot_empty : "Darbastalio 6 skyrius turi būti atlaisvintas",
			more_player_info : "Daugiau informacijos apie žaidėją",
			can_use_max_item_level : "Gali naudoti daiktus iki {{max}} lygio.",
			can_see_market_max_item_level : "Gali matyti daiktus turguje iki {{max}} lygio.",
			can_see_auction_item_levels : "Gali matyti daiktus aukcione nuo {{min}} iki {{max}} lygio."
		},
		arena : {
			global_arena_title : "Globali Arena",
			global_arena_description : "Tai yra pati nuožmiausia arena, joje renkasi gladiatoriai iš viso pasaulio! Šioje arenoje gladiatoriai kaunasi ne dėl aukso ar patirties, jie kaunasi tam – kad būtų pripažinti visame pasaulyje!",
			global_arena_load : "Pakrauti priešų sąrašą",
			global_highscore : "Globalus topas",
			country : "Šalis",
			server : "Serveris",
			target_list : "Taikinių sąrašas",
			target_list_add : "Pridėti prie taikinių",
			target_list_remove : "Pašalinti iš taikinių",
			error_sth_went_wrong : "Kažkas atsitiko ne taip",
			error_response : "Serverio klaida",
			error_blocked_access : "Kažkas blokuoja prieigą prie GCA serverio ({{url}})",
			error_connection : "Prisijungimo klaida",
			attack_player : "Spustelk kad pultai “{{name}}”",
			fight_won : "Tu laimėjai kovą!",
			fight_lost : "Tu pralaimėjai kovą...",
			player_tired : "Tu esi pavargęs (-usi), tau reikės palaukti.",
			player1_hits_player2 : "{{name1}} trenkia {{name2}}",
			player_takes_x_damage :"{{name}} gauna {{number}} žalos",
			player_dies :"{{name}} miršta"
		},
		pantheon : {
			mysterybox_open_all : "Atverti viską",
			mysterybox_open_stop : "Stabdyti",
			mysterybox_open_done : "Baigta!"
		},
		guild : {
			bank_all_gold : "Visas jūsų auksas",
			library_per_point_cost : "Vieno taško kaina",
			library_gold_left : "Gildijos auksas po aktyvacijos",
			medic_lost_points : "Prarasti taškai",
			medic_points_to_heal : "Atstatomi gyvybės taškai ",
			medic_life_after_heal : "Gyvybė po gydymosi"
		},
		expedition : {
			material_drop_chance : "{{number}}% šansas, gauti resursus"
		},
		training : {
			stats_points : "Statistikos taškai",
			points_breakdown : "Atstatomi taškai",
			stats_calculated_with_yourself_as_an_opponent : "* rezultatai paskaičiuojami, priimant kad kovojama su savimi",
			total_cost : "Bendra kaina",
			costs_discount : "Lavinimosi kainų nuolaida {{number}}%"
		},
		auction : {
			items_info : "Daiktų informacija",
			number_of_items : "Daiktų skaičius: {{number}}",
			number_of_bided_items : "Daiktų, kuriems atlikti statymai, skaičius: {{number}}",
			hide_your_gold_here : "Čia galima supakuoti savo auksą",
			price_value_function : "Kaina = vertė + {{number}}",
			levels_you_can_see : "Jūs galite matyti daiktus nuo {{min}} iki {{max}} lygio",
			sort : "Rūšiuoti",
			sort_by : "Rūšiuoti pagal",
			sort_order : "Tvarka",
			asc : "Didėjanti",
			desc : "Mažėjanti"
		},
		markets : {
			item_cost_only_x_gold : "Šis daiktas kainuoja tik {{number}} aukso",
			item_is_soulbound : "Šis daiktas pririštas prie sielos",
			are_you_sure_you_want_to_buy : "Ar tikrai norite pirkti šį daiktą?",
			item_cant_buy_back : "Tu negalėsi perpirkti šio daikto.",
		click_enter_to_sell : "spustelk ENTER ⏎ kad parduotai"
		},
		forge : {
			forge_ended : "Kalimas baigtas!",
			recraft_item : "Iš naujo kaldinti daiktą",
			show_hide_doll : "Rodyti/Paslėpti turimą aprangą"
		},
		
		merchants : {
			search_item_in_merchants : "Ieškoti daikto pas pirklius",
			no_such_item : "Daiktas nerastas."
		},
		
		packages : {
			event_items : "Įvykių daiktai",
			known_scroll : "Jūs jau išmokę šį receptą",
			unknown_scroll : "Jūs nemokate šio recepto",
			advance_filters : "Papildomi filtrai",
			advance_filters_apply : "Taikyti filtrus",
			advance_filters_clear : "Išvalyti filtrus",
			advance_filters_found : "(Rasta {{items}})"
		},
		
		reports : {
			avg_damage : "Vidutinė žala",
			avg_heal : "Vidutiniškai pagydoma",
			total_hits : "Iš viso smūgių",
			hits : "Smūgiai",
			dodge : "Išvengta arba blokuota",
			points : "Taškai"
		},
		
		sync : {
			are_you_sure : "Ar tikrai norite prisijungti kaip žaidėjas vardu {{name}}?",
			gladiatus_crazy_addon_dependency : "Jūs privalote turėti Gladiatus Crazy Addon įrašytą kitoje naršyklėje.",
			how_to_sync_info : "Nukopijokite nuorodą ir ją įklijuokite kitoje naršyklėje, arba nuskanuokite QR kodą."
		},
		
		settings : {
			settings : "Nustatymai",
			description : "Įjungti arba išjungti papildinio galimybes",
			description_click_button : "Paspausti žemiau siekiant atlikti papildinio nustatymus",
			category_global : "Bendrieji nustatymai",
			category_overview : "Apžvalga",
			category_messages : "Žinutės",
			category_packages : "Paketai",
			category_pantheon : "Panteonas",
			category_reports : "Ataskaitos",
			category_training : "Lavinimas",
			category_merchants : "Pirkliai",
			category_forge : "Kalimas",
			category_arena : "Arena",
			category_magus : "Magus",
			category_market : "Turgus",
			category_expedition : "Ekspedicija",
			category_guild : "Gildija",
			category_auction : "Aukcionas",
			category_events : "Įvykiai",
			category_sound : "Garsai",
			category_data : "Duomenys",
			category_global$language_select : "Nustatyti papildinio kalbą",
			category_global$browser_notifications : "Įjungti naršyklės įspėjimus",
			category_global$extended_hp_xp_info : "Atvaizduoti išplėstinę gyvybės ir patirties informaciją",
			category_global$extended_hp_xp_info_potion : "Atvaizduoti naudoti gyvybės gėrimą ikoną",
			category_global$hp_timer_for_full_life : "Atvaizduoti kiek minučių liko iki pilno gyvybės atsistatymo",
			category_global$shortcuts_bar : "Įjungti nuorodų juostą",
			category_global$shortcuts_bar_buttons : "Pasirinkti nuorodas į nuorodų juostą",
			category_global$auction_status_bar : "Rodyti aukciono būsenos juostą",
			category_global$auction_status_notification : "Įspėti, kai aukciono būsena pasikeičia",
			category_global$top_fixed_bar : "Įjungti viršuje užfiksuotą juostą",
			category_global$remember_tabs : "Atsiminti skyrius pas pirklius",
			category_global$attacked_timers : "Rodyti atakų laikus",
			category_global$notify_new_guild_application : "Pranešti, kai atsiranda nauja gildijos paraiška",
			//category_global$check_guild_application_pinned_messages_interval : "Tikrinti paraiškas kas (minutės)", // add pinned messages
			category_global$x_scroll : "Įjungti gladiatus horizontalų slinkimą",
			category_global$item_shadow : "Įjungti daiktų šešėlius",
			category_global$inventory_options_group : "Kuprinės grupavimo pasirinkimai",
			category_global$inventory_gold_info : "Rodyti kuprinės daiktų vertes",
			category_global$pagination_layout : "Pakeisti puslapių išdėstymą",
			category_global$gold_exp_data : "Rodyti aukso ir patirties duomenis",
			category_global$pray_shorcut : "Rodyti meldimosi nuorodą esant Požemių pasaulyje",
			category_global$show_durability : "Rodyti daiktų patvarumą daikto kairiajame apatiniame kampe",
			category_global$min_durability : "Įspėjimas kai daikto patvarumas yra mažesnis nei % (pasirinkti 0 kad išjungti)",
			category_overview$analyze_items : "Analizuoti daikto duomenis (reikalingus lavinimuisi)",
			category_overview$food_life_gain : "Rodyti maisto duodamą gyvybės atstatymą",
			category_overview$block_avoid_caps : "Rodyti blokavimo ir išvengimo caps",
			category_overview$best_food : "Paryškinti geriausią maistą",
			category_overview$overfeed_food : "Pablukinti maistą, kuris viršys jūsų gyvybes",
			category_overview$daily_bonus_log : "Pateikti kasdieninį bonusą",
			category_overview$buffs_detailed_time : "Rodyti detalius gildijos bufs laikus",
			category_overview$mercenaries_manager : "Rodyti samdinių vadybininką",
			category_overview$mercenary_tooltip_show : "Rodyti samdinių paaiškinimus",
			category_overview$more_statistics : "Rodyti daugiau informacijos statistikos skyriuje",
			category_overview$achivements_layout : "Padidinti pasiekimų išdėstymą",
			category_overview$costumes_layout : "Padidinti kostiumų išdėstymą",
			category_overview$items_repair_overview : "Rodyti daiktų sutvarkymui reikalingų resursų langelį",
			// Settings - Main menu
			category_main_menu$advance_main_menu : "Pagerinti pagrindinį meniu",
			category_main_menu$submenu_click_to_change : "Submeniu pakeitimas paspaudus pelės mygtuką",
			category_main_menu$quest_timer : "Rodyti užduoties būseną arba laiką",	
			category_main_menu$centurio_powerups_timers : "Rodyti Centuriono ir sutarčių galiojimo laikus ant Premium nuorodos",
			category_main_menu$forge_timers : "Rodyti kalimo/lydimo laiką",
			category_main_menu$merchants_timer : "Rodyti pirklių laiką",			
			category_messages$messages_layout : "Pagerinti žinučių išdėstymą",
			category_messages$show_unread : "Paryškinti neperskaitytas žinutes",
			category_messages$separate_days : "Atskirti skirtingų dienų žinutes",
			category_messages$more_guild_mate_info : "Rodyti daugiau informacijos apie gildiečius",
			category_messages$show_message_links : "Rodyti žinutėse pateiktas nuorodas ",
			category_messages$get_guild_battle_info : "Automatiškai įkelti gildijos kovų rezultatus",
			category_messages$show_sidebar : "Rodyti žinučių šoninę juostą",
			category_messages$fix_header_links : "Pataisyti žinutės antraštės nuorodą",
			category_messages$new_message_focus : "Akcentuoti žinutės turinį",
			category_messages$new_message_friend_list : "Įjungti draugo pasirinkimo iš sąrašo mygtuką",
			category_packages$filters_layout : "Padidinti filtrų iždėstymą",
			category_packages$compact_info_layout : "Padaryti kompaktinį informacijos pateikimą",
			category_packages$items_layout : "Pagerinti daiktų išdėstymą",
			category_packages$load_more_pages : "Įkrauti daugiau puslapių",
			category_packages$pages_to_load : "Įkraunamų puslapių skaičius",
			category_packages$item_price : "Rodyti daikto kainą",
			category_packages$special_category_features : "Įjungti kategorijos specialias funkcijas",
			category_pantheon$quests_reorder : "Įjungti užduočių grupavimą",
			category_pantheon$quests_detailed_rewards : "Rodyti detalų užduoties atlygį",
			category_pantheon$missions_show_completed : "Rodyti užbaigtas misijas",
			category_pantheon$gods_show_points_percent : "Rodyti dievų taškų procentus",
			category_pantheon$open_many_mysteryboxes : "Vienu metu atidaryti kelias kasdieninio bonuso skrynias",
			category_pantheon$show_mysterybox_rewards_rubies : "Rodyti kasdieninio bonuso atlygio vertę, rubinais",
			category_reports$style_change : "Pagerinti ataskaitų išdėstymą",
			category_reports$load_loot_tooltips : "Įkelti kiekvienos ataskaitos atlygį",
			category_reports$found_items : "Rinkti informaciją apie rastus daiktus",
			category_training$show_discount : "Rodyti lavinimosi nuolaidą",
			category_training$show_basics_in_bars : "Rodyti pagrindinę informaciją juostose",
			category_training$multiple_train : "Įjungti daugybinį lavinimąsi",
			category_training$calculator_train : "Įjungti lavinimosi skaičiuotuvą",
			category_training$show_analyze_items_data : "Rodyti analizuojamų daiktų informaciją paaiškinime",
			category_training$show_points_after_upgrade : "Rodyti statistiką po pagerinimo ",
			category_merchants$fade_unaffordable_items : "Nublukinti daiktus, kurių negalima turėti",
			category_forge$material_links : "Rodyti paketų ir turgaus nuorodas kiekvienam reikalingam resursui (kalimas/remontas)",
			category_forge$show_levels : "Rodyti Priešdelio/Daikto/Priesagos lygį šalia vardo (kalimas)",
			category_arena$ignore_attack_confirmations : "Ignoruoti atakų patvirtinimą (viršijus 5 atakas ir pan.)",
			category_arena$show_simulator_imagelink : "Rodyti nuorodą-paveiksliuką į simuliatorių (simulator.dinodevs.com)",
			category_magus$fade_unimprovable_items : "Pablukinti daiktus kurių negalima patobulinti",
			category_market$soulbound_warning : "Pririštų daiktų pirkimo patvirtinimas",
			category_market$one_gold_warning : "Daiktų pirkimo už 1 auksą patvirtinimas",
			category_market$cancel_all_button : "Rodyti \"Viską atšaukti\" mygtuką",
			category_market$remember_sell_duration : "Atsiminti paskutinį pardavimo laikotarpį ",
			category_market$sell_duration : "Pasirinkti numatytą pardavimo laiką",
			category_market$one_gold_mode : "Pardavimo už 1 auksą perjungimo mygtukas",
			category_market$remember_sort : "Atsiminti paskutinį rikiavimą",
			category_expedition$show_enemy_drops : "Rodyti kiekvieno priešininko duodamus daiktus",
			category_expedition$underworld_layout : "Rodyti požemių pasaulio priešų išdėstymą kaip ekspedicijų",
			category_guild$jail_layout : "Patobulinti kalėjimo išdėstymą",
			category_guild$library_layout : "Patobulinti bibliotekos išdėstymą",
			category_guild$library_fade_non_scrolls : "Nublukinti daiktus, kurie negali būti panaudojami bibliotekoje",
			category_guild$library_tooltip_data : "Pateikti daugiau informacijos bibliotekos paaiškinimuose",
			category_guild$bank_donate_layout : "Pagerinti banko aukojimo išdėstymą",
			category_guild$bank_book_layout : "Pagerinti banko įrašų išdėstymą",
			category_guild$medic_layout : "Pagerinti mediko iįdėstymą",
			category_auction$items_counters : "Skaičiuoti daiktus ir daiktus, kuriems atlikti statymai",
			category_auction$more_search_levels : "Rodyti daugiau lygių paieškos pasirinkime",
			category_auction$item_price_analyze : "Analizuoti daikto kainą",
			category_auction$item_level : "Rodyti daikto lygį",
			category_auction$x3_items_per_line : "Pakeisti išdėstymą 3 daiktai eilėje",
			category_auction$multi_bids : "Atlikti statymus neperkraunant puslapio",
			category_auction$extra_item_stats : "Rodyti ant daiktų paveiksliuko papildomos informacijos",
			category_events$craps_timer : "Rodyti kauliukų evento laikmatį viršuje",
			category_events$server_quest_timer : "Rodyti serverio užduočių arba evento laikmačius viršuje",
			category_sound$cooldown_sound_notifications : "Įjungti (ekspedicijų, požemių, arenų) atsistatymo garsinius įspėjimus",
			category_sound$muted : "Nutildyti/nenutildyti garsus",
			category_sound$volume : "Garsas",
			category_data$export_settings : "Eksportuoti nustatymus į failą",
			category_data$import_settings : "Importuoti nustatymus iš failo",
			category_data$reset_settings : "Atstatyti papildinio duomenis",
			category_data$clear_data : "Pašalinti visus papildinio duomenis",
			save : "Išsaugoti",
			export : "Eksportuoti",
			import : "Įmportuoti",
			reset : "Atstatyti",
			clear : "Valyti",
			do_not_show : "Nerodyti",
			show_as : "Rodyti kaip",
			translated_percent : "Vertimo apimtis: {{percent}}%",
			translated_by : "Išversta pagal: {{string}}",
			reset_settings_confirm : "Ar tikrai norite atstatyti papildinio nustatymus ?",
			clear_data_confirm : "Ar tikrai norite ištrinti visus papildinio duomenis?",
			notification_reload : "Perkrauti puslapį, kad pakeitimai įsigaliotų",
			category_global$expedition_dungeon_points_recover_timer : "Rodyti kiek liko minučių iki kol ekspedicijos bei požemių taškai bus pilni",
			category_global$notify_guild_attack_ready : "Pranešti kuomet bus galima pulti gildiją",
			category_global$notify_guild_attack_ready_interval : "Kas kiek laiko tikrinti kiek liko iki kito galimo gildijos puolimo (minutėmis)",
			category_global$show_forge_info : "Rodyti daikto kalimo resursus",
			category_global$show_mercenaries_real_name : "Rodyti samdinių tikrus vardus (tipus)",
			category_global$global_arena_timer : "Rodyti globalios arenos laikmatį",
			category_overview$double_click_consume : "Spustelti du kartus ant daiktų, kad juos sunaudotumėte",
			category_packages$small_items_layout : "Sumažinti daiktų dydį",
			category_packages$double_click_open : "Spustelti du kartus ant paketų, kad juos atidarytumėte",
			category_packages$advance_filter : "Papildomi paketų filtrai",
			category_pantheon$show_mysterybox_rewards_owned : "Rodyti dieviškos lemties skrynios laimėjimų turimus kiekius",
			category_reports$battle_analyzer : "Analyze report and show life stats",
			category_merchants$show_shop_info : "Rodyti parduotuvių informaciją (kiek iš viso aukso ir rubinų)",
			category_merchants$double_click_actions : "Spustelti du kartus ant daiktų norint juos pirkti ar parduoti",
			category_forge$horreum_materials_names : "[Svirna] Rodyti resurso pavadinimą",
			category_forge$horreum_remember_options : "[Svirna] Prisiminti paskutinius pasirinktus nustatymus",
			category_forge$horreum_select_meterials : "[Svirna] Pasirinkti resursą jį nuspaudžiant",
			category_arena$sort_by_lvl : "Rūšiuoti žaidėjus arenoje pagal lygį",
			category_arena$highlight_guild_members : "Paryškinti žaidėjus iš kitų serverių kurie galėtų būti gildijos nariai",
			category_arena$target_list : "Žaidėjų taikinių sąrašas",
			category_market$double_click_select : "Pasirinkti daiktą dvigubu mygtuko paspaudimu",
			category_market$sell_warning_icons : "Pranešimo ikona parduodant daiktus",
			category_market$sell_with_enter : "Parduoti daiktus nuspaudžiant ENTER ⏎",
			category_guild$bank_book_show_changes : "Rodyti aukų pokyčius nuo paskutinio apsilankymo aukojimo knygoje",
			category_auction$save_last_state : "Išsaugoti ir numatytai naudoti paskutinę aukciono paiešką",
			category_data$clear_cache_data : "Išvalyti plėtinio slapukų duomenis",
			category_data$cross_browser_login : "Sinchronizacija tarp naršyklių",
			category_data$export_error_player_settings : "Eksportuoti vartotojo nustatymų klaidas į failą",
			show_info : "Rodyti informaciją",
			each_category : "Leisti objekto kategorijoje",
			all_category : "Leisti objekto kategorijoje ir kitur",
			do_not_run : "Neleisti",
			data_exported_save_the_file : "Duomenys buvo eksportuoti. Išsaugoti failą.",
			missing_translations : "Trūkstami vertimai"
		}
	}
}

gca_languages._active = "lt";
