/*
 * Gladiatus Crazy Addon Translation
 * Name : Latvian
 * Code : [none]
 * Tag  : lv
 * Translator: DarkSide666, Dominators_S3
 */

// Languages Object
var gca_languages = gca_languages || {};

// Set Language
gca_languages['lv'] = {
	name : 'Latviešu (Latvian)',
	translators : ["DarkSide666", "Dominators_S3"],
	locale : {
		info : {
			description : "Trakākais Gladiatus paplašinājums kāds ir bijis!!!"
		},
		general : {
			days : "dienas",
			minutes : "minūtes",
			no_data : "Nav pieejams.",
			confirm : "Apstiprināt",
			cancel : "Atcelt",
			close : "Aizvēt",
			error : "Kļūda"
		},
		global : {
			life_potion_use : "Iedzert dzīvības eliksīru",
			life_potion_used : "Dzīvības eliksīrs iedzerts",
			life_potion_left : "Tev ir {{number}} dzīvības eliksīri",
			life_recover_full : "Pilna HP atjaunošanās",
			message_private_write : "Privāta ziņa",
			message_guild_write : "Ģildes ziņa",
			message_send : "Sūtīt",
			message_sent_success : "Ģildes ziņa nosūtīta",
			message_sent_failed : "Ģildes ziņu nosūtīt neizdevās",
			message_empty : "Nav ģildes ziņu",
			message_exclude_me : "Izņemt mani no saraksta",
			guild_market_goto : "Ģildes Tirgus",
			guild_storage_goto : "Ģildes Noliktava",
			guild_bank_goto : "Ģildes Banka",
			guild_warcamp_goto : "Ģildes Kara Nometne",
			guild_jail_goto : "Ģildes Cietums",
			guild_library_goto : "Ģildes Bibliotēka",
			guild_medic_goto : "Ģildes Dziednīca",
			simulator_goto : "Kaujas simulators",
			stats_display : "Rādīt manu statistiku",
			online_display : "Spēlētāji tiešsaitē",
			online_friends : "Draugi tiešsaitē",
			guild_friends : "Ģildes draugi",
			family_friends : "Klana draugi",
			donate_gold_confirm : "Vai tiešām gribi ziedot {{number}} zeltu?",
			donate_gold_success : "Zelts ziedots!",
			donate_gold_failed : "Ziedot neizdevās!",
			donate_gold_no_gold : "Tev nav zelta ko ziedot",
			donate_gold_all_gold : "Ziedot visu zeltu",
			quest_full : "Pilns",
			quest_new : "Jauns",
			pray_start : "Sākt lūgties",
			pray_stop : "Beigt lūgties",
			heal : "Ārstēt",
			notification_guild_application : "Ģildes aplikācija gaidīšanas režīmā",
			gold_exp_data : "Zelta un Pieredzes dati",
			gold_exp_data_today : "Pēdējās 24 stundas",
			gold_exp_data_week : "Pēdējās 7 dienas",
			gold_exp_data_avg_day : "Vidēji dienā",
			gold_exp_data_to_level_up : "Atlikušas dienas līdz nākošam līmenim",
			gold_exp_data_package_tax : "Nedēļas tirgus nodoklis",
			gold_exp_data_measurements : "Mērījumi",
			gold_exp_data_total_exp : "Pieredze kopā",
			gold_exp_data_total_gold : "Zelts kopā"
		},
		overview : {
			stats_difference : "Atšķirība",
			drop_item_see_materials_repair : "Ievelc lai redzētu kādi materiāli nepieciešami remontam",
			workbench_6th_slot_empty : "Darbnīcas 6.lapa jābūt tukša"
		},
		pantheon : {
			mysterybox_open_all : "Atvērt visu",
			mysterybox_open_stop : "Stop",
			mysterybox_open_done : "Pabeigts!"
		},
		guild : {
			bank_all_gold : "Pievieno visu zeltu",
			library_per_point_cost : "Cena par punktu",
			library_gold_left : "Zelts pēc aktivizēšanas",
			medic_lost_points : "Punkti zaudēti",
			medic_points_to_heal : "Izārstējami dzīvības punkti",
			medic_life_after_heal : "Dzīvības punkti pēc ārstniecības"
		},
		expedition : {
			material_drop_chance : "{{number}}% iespēja, starp iegūtajiem resursiem"
		},
		training : {
			stats_points : "Prasmju Punkti",
			points_breakdown : "Punktu Sadalījums",
			stats_calculated_with_yourself_as_an_opponent : "* Prasmes rēķinātas tā itkā Tu uzbruktu pats sev.",
			total_cost : "Kopējā cena",
			costs_discount : "Atlaide trenēšanās cenai: {{number}}%"
		},
		auction : {
			items_info : "Priekšmetu info",
			number_of_items : "Priekšmetu skaits : {{number}}",
			number_of_bided_items : "Solīto priekšmetu skaits : {{number}}",
			hide_your_gold_here : "Noslēp zeltu!",
			price_value_function : "Cena=vērtība + {{number}}",
			levels_you_can_see : "Tu vari redzēt priekšmetus no {{min}} līdz {{max}} līmenim."
		},
		markets : {
			item_cost_only_x_gold : "Šis priekšmets maksā tikai {{number}} zeltu.",
			item_is_soulbound : "Šis priekšmets ir piesaistīts.",
			are_you_sure_you_want_to_buy : "Vai tiešām gribi pirkt šo priekšmetu?"
		},
		forge : {
			forge_ended : "Izgatavošana beidzās!",
			recraft_item : "Mēģināt vēlreiz"
		},
		packages : {
			event_items : "Notikuma priekšmeti",
			known_scroll : "Tu jau esi apguvis šo vīstokli",
			unknown_scroll : "Tu neesi apguvis šo vīstokli"
		},
		settings : {
			settings : "Iestatījumi",
			description : "Atļauj/bloķē jebkuru paplašinājuma funkciju, kuru vēlies!",
			description_click_button : "Nospied uz zemāk redzamās pogas lai mainītu paplašinājuma iestatījumus",
			category_global : "Galvenie iestatījumi",
			category_overview : "Pārskata iestatījumi",
			category_messages : "Vēstuļu iestatījumi",
			category_packages : "Pakas saturs",
			category_pantheon : "Panteona iestatījumi",
			category_reports : "Atskaišu iestatījumi",
			category_training : "Trenēšanās iestatījumi",
			category_merchants : "Tirgotāju iestatījumi",
			category_forge : "Kalves iestatījumi",
			category_arena : "Arēnas iestatījumi",
			category_magus : "Magus iestatījumi",
			category_market : "Tirgus iestatījumi",
			category_expedition : "Ekspedīcijas iestatījumi",
			category_guild : "Ģildes iestatījumi",
			category_auction : "Izsoļu iestatījumi",
			category_events : "Notikumu iestatījumi",
			category_sound : "Skaņas iestatījumi",
			category_data : "Dati",
			category_global$language_select : "Izmainīt paplašinājuma valodu",
			category_global$browser_notifications : "Atļaut pārlūka ziņojumus",
			category_global$extended_hp_xp_info : "Rādīt paplašināto HP un XP galvenes informāciju",
			category_global$extended_hp_xp_info_potion : "Rādīt dzīvības eliksīra izmantošanas ikonu",
			category_global$hp_timer_for_full_life : "Rādīt cik minūtes atlikušas līdz pilnai dzīvībai",
			category_global$shortcuts_bar : "Attēlot galvenas rīkjoslu",
			category_global$shortcuts_bar_buttons : "Izvēlieties īsceļus īsceļu izvēlnei",
			category_global$auction_status_bar : "Attēlot izsoles statusa dialoga logu",
			category_global$auction_status_notification : "Brīdināt kad mainās izsoles status",
			category_global$top_fixed_bar : "Atļaut augšējo lietotnes logu",
			category_global$remember_tabs : "Atcerēties Tirgotāju un Inventāra lapas",
			category_global$attacked_timers : "Rādīt uzbrukuma taimeri",
			category_global$player_image : "Rādīt spēlētāju bildes",
			category_global$notify_new_guild_application : "Paziņot ja ir jauns ģildes pieteikums",
			//category_global$check_guild_application_pinned_messages_interval : "Pārbaudīt ik pēc X minūtēm", // add pinned messages
			category_global$x_scroll : "Ieslēgt horizontālo skrollēšanu",
			category_global$item_shadow : "Ieslēgt priekšmetu ēnas",
			category_global$inventory_options_group : "Grupēt inventāra iestatījumus",
			category_global$pagination_layout : "Mainīt lapas-box izvietojumu",
			category_global$gold_exp_data : "Radīt zelta un pieredzes datus",
			category_global$pray_shorcut : "Rādīt lūgšanās īsceļu kad esi Pazemē",
			category_overview$analyze_items : "Analizēt priekšmetus",
			category_overview$food_life_gain : "Rādīt dzīvibas ieguvumu no pārtikas",
			category_overview$block_avoid_caps : "Rādīt bloku un izvairīties no lielajiem burtiem",
			category_overview$best_food : "Izcelt labāko pārtiku",
			category_overview$overfeed_food : "Notušēt pārtiku kas ir par daudz",
			category_overview$daily_bonus_log : "Žurnalēt ikdienas bonusus",
			category_overview$buffs_detailed_time : "Rādīt detalizētus taimerus",
			category_overview$mercenaries_manager : "Rādīt tirgotāju menedžeri",
			category_overview$mercenary_tooltip_show : "Rādīt tirgotāju padomus",
			category_overview$more_statistics : "Iegūt vairāk statistikas",
			category_overview$achivements_layout : "Uzlabot sasniegumu izkārtojumu",
			category_overview$costumes_layout : "Uzlabot kostīmu izkārtojumu",
			category_overview$items_repair_overview : "Rādīt nepieciešamo remonta materiālu sadaļu",
			// Settings - Main menu
			category_main_menu$advance_main_menu : "Uzlabot Galveno izvēlni",
			category_main_menu$submenu_click_to_change : "Mainīt apakšizvēlni ar klikšķi",
			category_main_menu$quest_timer : "Rādīt uzdevumu statusu vai taimeri",	
			category_main_menu$forge_timers : "Rādīt kalves taimeri",
			category_main_menu$merchants_timer : "Rādīt tirgotāju laiku",			
			category_messages$messages_layout : "Uzlabot vēstuļu izvēlnes izskatu",
			category_messages$show_unread : "Izcelt nelasītās vēstules",
			category_messages$separate_days : "Grupēt vēstules pa dienām",
			category_messages$more_guild_mate_info : "Rādīt vairāk ģildes biedru info",
			category_messages$show_message_links : "Rādīt vēstulēs iekļautās saites",
			category_messages$get_guild_battle_info : "Automātiski ielādēt ģildes cīņu rezultātus",
			category_messages$show_sidebar : "Rādīt ziņu sānjoslu",
			category_messages$fix_header_links : "Salabot ziņu virsraksta klikšķināšanas kļūdu",
			category_messages$new_message_focus : "Uzstādīt tūlītēju koncentrēšanos saturam",
			category_messages$new_message_friend_list : "Atļaut draugu saraksta pogu",
			category_packages$filters_layout : "Uzlabot filtru izkārtojumu",
			category_packages$compact_info_layout : "Padarīt info izkārtojumu kompaktāku",
			category_packages$items_layout : "Uzlabot priekšmetu izkārtojumu",
			category_packages$load_more_pages : "Ielādēt vairāk lapas",
			category_packages$pages_to_load : "Maksimālais ielādējamo lapu skaits",
			category_packages$item_price : "Rādīt priekšmetu cenu",
			category_packages$special_category_features : "Ieslēgt speciālās kategoriju iespējas",
			category_pantheon$quests_reorder : "Ieslēgt uzdevumu grupēšanu",
			category_pantheon$quests_detailed_rewards : "Detalizēti rādīt uzdevumu balvas",
			category_pantheon$missions_show_completed : "Rādīt izpildītās misijas",
			category_pantheon$gods_show_points_percent : "Rādīt Dieva punktu procentus",
			category_pantheon$open_many_mysteryboxes : "Atvērt vairākas mistiskās kastes",
			category_pantheon$show_mysterybox_rewards_rubies : "Rādīt mistiskās kastes balvas vērtību rubīnos",
			category_reports$style_change : "Uzlabot atskaišu sarakstu izskatu",
			category_reports$load_loot_tooltips : "Ielādēt katru atskaites balvu",
			category_reports$found_items : "Vākt info par atrastajiem priekšmetiem",
			category_training$show_discount : "Rādīt trennēšanās atlaidi",
			category_training$show_basics_in_bars : "Rādīt pamata līmeņus progresa joslā",
			category_training$multiple_train : "Ieslēgt vairāku trennēšanos",
			category_training$calculator_train : "Ieslēgt izmaksu kalkulatoru",
			category_training$show_analyze_items_data : "Rādīt analizēto priekšmetu datus padomos",
			category_training$show_points_after_upgrade : "Rādīt prasmju punktus pēc uzlabošanas",
			category_merchants$fade_unaffordable_items : "Notušēt priekšmetus, ko nevarat aļauties nopirkt",
			category_forge$material_links : "Rādīt paku un tirgus īsceļus katram nepieciešamajam materiālam (kalve/remonts)",
			category_forge$show_levels : "Rādīt Prefix/Sufix/Pamata priekšmeta līmeņus blakus nosaukumiem (kalve)",
			category_arena$ignore_attack_confirmations : "Ignorēt uzbrukuma apstiprinājumus (vairāk kā 5 uzbrukumi u.c.)",
			category_arena$show_simulator_imagelink : "Rādīt saiti uz simulatoru (simulator.dinodevs.com)",
			category_magus$fade_unimprovable_items : "Notušēt priekšmetus ko nevari uzlabot",
			category_market$soulbound_warning : "Pirkšanas apstiprinājums priekšmetiem, kas piesaistīti citiem",
			category_market$one_gold_warning : "Pirkšanas apstiprinājums priekšmetiem, kas maksā 1 zeltu",
			category_market$cancel_all_button : "Rādīt Atcelt Visu pogu",
			category_market$remember_sell_duration : "Atcerēties pēdējo izvēlēto pārdošanas termiņu",
			category_market$sell_duration : "Izvēlēties noklusēto pārdošanas termiņu",
			category_expedition$show_enemy_drops : "Rādīt resursus ko var iegūt",
			category_expedition$underworld_layout : "Rādīt Pazemes pretinieku izskatu tāpat kā ekspedīcijās",
			category_guild$jail_layout : "Uzlabot Cietuma izskatu",
			category_guild$library_layout : "Uzlabot Bibliotēkas izskatu",
			category_guild$library_fade_non_scrolls : "Bibliotēkā notušēt priekšmetus kas nav vīstokļi",
			category_guild$library_tooltip_data : "Rādīt vairāk info Bibliotēkas padomos",
			category_guild$bank_donate_layout : "Uzlabot Bankas izskatu",
			category_guild$bank_book_layout : "Uzlabot Bankas rokasgrāmatas izskatu",
			category_guild$medic_layout : "Uzlabot  Dziednīcas izskatu",
			category_auction$items_counters : "Attēlot priekšmetu skaitu",
			category_auction$more_search_levels : "Rādīt vairāk līmeņus meklēšanas iestatījumos",
			category_auction$item_price_analyze : "Analizēt priekšmetu cenas",
			category_auction$item_level : "Rādīt Priekšmeta līmeni",
			category_auction$x3_items_per_line : "Attēlot 3 priekšmetus līnijā",
			category_auction$multi_bids : "Likt likmes uz vairākiem priekšmetiem bez lapas pārlādēšanas",
			category_auction$extra_item_stats : "Rādīt papildus prasmes uz priekšmetu attēliem",
			category_events$craps_timer : "Rādīt metamkauliņa taimeri",
			category_events$server_quest_timer : "Rādīt servera-uzdevuma vai vietas-uzdevuma taimeri",
			category_sound$cooldown_sound_notifications : "Ieslēgt nomierināšanas laika brīdinājuma skaņu (ekspedīcija, cietums, arēna)",
			category_sound$muted : "Ieslēgt/Izslēgt skaņas",
			category_sound$volume : "Skaņas skaļums",
			category_data$export_settings : "Eksportēt iestatījumus uz failu",
			category_data$import_settings : "Importēt iestatījumus no faila",
			category_data$clear_settings : "Dzēst visus addon datus",
			save : "Saglabāt visu",
			export : "Eksportēt",
			import : "Importēt",
			clear : "Nodzēst",
			do_not_show : "Nerādīt",
			show_as : "Rādīt kā",
			translated_percent : "Iztulkots: {{number}}%",
			translated_by : "Tulkojuši: {{string}}",
			reset_settings_confirm : "Vai tiešām vēlaties noresetot visus addon iestatījumus?",
			clear_data_confirm : "Vai tiešām vēlaties nodzēst visus addon datus?",
			notification_reload : "Atjauno lapu, lai iestatījumi sāktu darboties"
		}
	}
}

gca_languages._active = "lv";
