/*
 * Gladiatus Crazy Addon Translation
 * Name : Norwegian
 * Code : [none]
 * Tag  : nb
 * Translator: Rune1 (Norway)
 */

// Languages Object
var gca_languages = gca_languages || {};

// Set Language
gca_languages['nb'] = {
	name : 'Norsk',
	translators : ["Rune1 (Norway)"],
	locale : {
		info : {
			description : "Den villeste utvidelsen til Gladiatus noensinne!"
		},
		general : {
			days : "dager",
			minutes : "minutter",
			no_data : "det er ikke noe data/innformasjon",
			close : "lukk",
			error : "error"
		},
		global : {
			life_recover_full : "fult liv innen",
			message_private_write : "skriv privat melding",
			message_guild_write : "skriv klan melding",
			message_send : "send",
			message_sent_success : "klan melding er sendt",
			message_sent_failed : "klan melding feilet med å sende",
			message_empty : "klan melding er tom",
			message_exclude_me : "ekskluder meg",
			guild_market_goto : "gå til klanens marked",
			guild_storage_goto : "gå til klanens lagring",
			guild_bank_goto : "gå til klanens bank",
			guild_warcamp_goto : "gå til klanens krigsleir",
			guild_jail_goto : "gå til klanens fengsel",
			guild_library_goto : "gå til klanens bibliotek",
			guild_medic_goto : "gå til klanens medisin senter",
			simulator_goto : "gå til simulator",
			stats_display : "vis mine ferdigheter (statistikk)",
			online_display : "vis påloggede spillere",
			online_friends : "påloggede venner",
			guild_friends : "klan venner",
			family_friends : "familie venner",
			donate_gold_success : "dit gull er donert",
			donate_gold_failed : "din gull donering feilet",
			donate_gold_all_gold : "doner alt dit gull",
			quest_full : "fult",
			quest_new : "ny",
			notification_guild_application : "det er en uavgjort klan applikasjon",
			gold_exp_data_to_level_up : "dager til du rangerer opp"
		},
		overview : {},
		pantheon : {},
		guild : {
			bank_all_gold : "legg til alt gullet",
			medic_lost_points : "mistet poeng",
			medic_points_to_heal : "poeng til helbreding",
			medic_life_after_heal : "liv etter helbreding"
		},
		training : {},
		auction : {
			number_of_items : "antall gjenstander : {{number}}",
			number_of_bided_items : "antall bydde gjenstander : {{number}}",
			hide_your_gold_here : "gjem gullet dit her",
			price_value_function : "pris = verdi + {{number}}"
		},
		settings : {
			settings : "Instillinger",
			description : "Aktiver eller deaktiver de forskjellige utvidelsene du vil ",
			description_click_button : "Trykk på knappen under for å gå til utvidelse instillinger",
			category_global : "Generelle instillinger",
			category_overview : "Oversikts instillinger",
			category_global$language_select : "Bytt utvidelse språk",
			category_global$sound_notifications : "Aktiver lyd varsling for oppdrag, fangehule og arenaer",
			category_global$extended_hp_xp_info : "Vis ekstra helse- og erfarings poeng hoved info",
			category_global$auction_status_bar : "Vis auksjons status indikator",
			category_global$advance_main_menu : "Forbedre hoved meny",
			category_global$remember_tabs : "Husk kjøpmanns og lagrings faner",
			category_global$merchants_timer : "Vis kjøpmenns tid",
			category_overview$analyze_items : "Analyser spillers ting",
			save : "Lagre alle "
		}
	},
	locale_deprecated : {
		description : "Den villeste utvidelsen til Gladiatus noensinne!",
		write_private_message : "skriv privat melding",
		write_guild_message : "skriv klan melding",
		send : "send",
		exclude_me : "ekskluder meg",
		go_to_guilds_medic_center : "gå til klanens medisin senter",
		go_to_guilds_market : "gå til klanens marked",
		go_to_guilds_storage : "gå til klanens lagring",
		go_to_guilds_bank : "gå til klanens bank",
		donate_all_your_gold : "doner alt dit gull",
		go_to_guilds_war_camp : "gå til klanens krigsleir",
		go_to_guilds_jail : "gå til klanens fengsel",
		go_to_guilds_library : "gå til klanens bibliotek",
		go_to_simulator : "gå til simulator",
		display_my_stats : "vis mine ferdigheter (statistikk)",
		display_online_players : "vis påloggede spillere",
		quest_new : "ny",
		quest_full : "fult",
		weapon_down : "dit våpen er fjernet!",
		leveling_stats : "erfaringspoeng",
		today_experience : "dagens erfaring",
		days7_experience : "ukentlig erfaring",
		avarage_experiance_per_day : "gjennomsnittlig erfaring per dag ",
		days_left_to_level_up : "dager til du rangerer opp",
		gold_after_enable : "gull etter aktivering",
		lost_points : "mistet poeng",
		points_to_heal : "poeng til helbreding",
		life_after_heal : "liv etter helbreding",
		guild_life : "klan liv",
		difference : "forskjellen",
		total : "totalt",
		add_all_gold : "legg til alt gullet",
		attacks : "angrep",
		defences : "forsvar",
		friendly : "vennlig",
		pending_guild_application : "det er en uavgjort klan applikasjon",
		calculate_guild_upgrade : "kalkuler klan oppgradering",
		include : "inkluder",
		custom_amount : "fritt beløp",
		gold_per_player : "gull per person",
		target_gold : "gull mål",
		gold_in_bank : "gull i banken",
		round_up : "rund opp",
		round_to : "rund til",
		results_to_text : "resultat til tekst",
		calculate_cost : "kalkuler kostnader",
		full_life_recover_in : "fult liv innen",
		manage_mercenaries : "administrere leiesoldatene",
		name : "navn",
		protect : "beskytte",
		leave : "forlate",
		friend_list : "venneliste",
		online_friends : "påloggede venner",
		guild_friends : "klan venner",
		family_friends : "familie venner",
		number_of_items : "antall gjenstander",
		number_of_bided_items : "antall bydde gjenstander",
		hide_your_gold_here : "gjem gullet dit her",
		price_eq_value : "pris = verdi",
		type : "type",
		item : "gjenstand",
		select : "velg",
		items_found : "gjenstand funnet",
		gold_limit : "gull grense",
		min_damage : "minst-maks skade",
		duration : "varighet",
		announce_to_guild : "annonser til klan",
		new_goods : "nye varer",
		merchants_new_goods_time : "selgers tid for nye varer",
		search_results : "søk resultat",
		item_search : "gjenstands søk",
		storage_info : "lagrings info",
		value : "verdi",
		guild_discount : "klan rabatt",
		training_cost_calculator : "kostnads kalkulator trening",
		stats : "statistikk",
		from : "fra",
		to : "til",
		cost : "kostnad",
		training_camp_level : "trenings leir rangering",
		reduction : "redusering",
		total_cost : "total kostnad",
		calculate : "kalkuler",
		reset : "reset",
		spent : "brukt",
		number_of_my_items : "nummer av mine ting",
		cancel_all : "kanseller alt ",
		levels_you_can_see : "gjenstands nivå du kan se er",
		player_image : "spillers bilde",
		change_player_image : "bytt profilbilde",
		image_was_saved : "bilde er lagret",
		more_player_images : "flere profilbilder",
		made_by : "laget av",
		guild_message_was_sent : "klan melding er sendt",
		guild_message_sent_failed : "klan melding feilet med å sende",
		guild_message_empty : "klan melding er tom",
		gold_donated : "dit gull er donert",
		gold_donation_failed : "din gull donering feilet",
		error : "error",
		loading : "laster",
		clear : "fjern",
		close : "lukk",
		check_all : "sjekk alle",
		done : "ferdig!",
		per_point : "per poeng",
		minutes : "minutter",
		GENERAL_BACK : "tilbake",
		there_are_no_data : "det er ikke noe data/innformasjon",
		all_pages : "alle sidene",
		specific_pages : "de sidene",
		this_page : "denne siden",
		calculate_gold : "kalkuler gull",
		calculate_item_values : "kalkuler gjenstands verdi",
		collect_gold : "samle gull",
		days : "dager",
		remaining : "igjen",
		OPTIONS_DESCRIPTION : "Aktiver eller deaktiver de forskjellige utvidelsene du vil ",
		OPTIONS_BUTTON_BELOW : "Trykk på knappen under for å gå til utvidelse instillinger",
		OPTIONS_SETTINGS : "Instillinger",
		OPTIONS_OPEN_ALL : "Åpne alle",
		OPTIONS_CLOSE_ALL : "Lukke alle",
		OPTIONS_SAVE_CATEGORY : "Lagre kategori",
		OPTIONS_SAVE_ALL : "Lagre alle ",
		OPTIONS_SAVED : "Innstillingene er lagret",
		OPTIONS_GLOBAL_OPTIONS : "Generelle instillinger",
		OPTIONS_GLOBAL_EXTENDED_HP_XP_INFO : "Vis ekstra helse- og erfarings poeng hoved info",
		OPTIONS_GLOBAL_AUCTION_STATUS_BAR : "Vis auksjons status indikator",
		OPTIONS_GLOBAL_ADVANCED_MAIN_MENU : "Forbedre hoved meny",
		OPTIONS_GLOBAL_MERCHANTS_TIME : "Vis kjøpmenns tid",
		OPTIONS_GLOBAL_MINITES_LEFT_FOR_FULL_LIFE : "Vis minutter igjen til fult liv",
		OPTIONS_GLOBAL_REMEMBER_TABS : "Husk kjøpmanns og lagrings faner",
		OPTIONS_GLOBAL_WEAPON_DOWN_ALERT : "Alarm når spillers våpen er nede",
		OPTIONS_GLOBAL_DISPLAY_CENTURIO_DAYS : "Vis centurion dager igjen",
		OPTIONS_GLOBAL_MAP_NAMES_LEVELS : "Ikke vis bygnings navn i by kartet ",
		OPTIONS_GLOBAL_SOUND_NOTIFICATIONS : "Aktiver lyd varsling for oppdrag, fangehule og arenaer",
		OPTIONS_GLOBAL_LANGUAGE : "Bytt utvidelse språk",
		OPTIONS_OVERVIEW_OPTIONS : "Oversikts instillinger",
		OPTIONS_MAIN_PLAYER_OPTIONS : "Hoved spiller instillinger",
		OPTIONS_OVERVIEW_ITEMS_ANALIZE : "Analyser spillers ting",
		OPTIONS_OVERVIEW_DISPLAY_SHARE_LINK : "Vis delte spillers link knapp"
	}
}

gca_locale.active = "nb";
