/*
 * Gladiatus Crazy Addon Translation
 * Name : Polish
 * Code : [none]
 * Tag  : pl
 * Translator: wupload
 */

// Languages Object
var gca_languages = gca_languages || {};

// Set Language
gca_languages['pl'] = {
	name : 'Polski (Polish)',
	translators : ["wupload"],
	locale : {
		info : {
			description : "Zwariowany dodatek dla Gladiatus"
		},
		general : {
			days : "Dzień",
			minutes : "Minut",
			no_data : "Nie ma daty",
			close : "Zamknięte",
			error : "Błąd"
		},
		global : {
			life_recover_full : "Pełne odzyskanie życia ",
			message_private_write : "Napisz prywatną wiadomość",
			message_guild_write : "Napisz wiadomość do gildii",
			message_send : "Wyślij",
			message_sent_success : "Wysłano wiadomość gildii",
			message_sent_failed : "Błąd podczas wysyłania wiadomości",
			message_empty : "Brak wiadomości",
			message_exclude_me : "Wyklucz mnie",
			guild_market_goto : "\tIdź do rynku gildii",
			guild_storage_goto : "Przejdź do Magazynu",
			guild_bank_goto : "Przejdź do Banku Gildii",
			guild_warcamp_goto : "Przejdź do Wojenna Hala Sław",
			guild_jail_goto : "Przejdź do Negotium X",
			guild_library_goto : "Przejdź do Biblioteki",
			guild_medic_goto : "Przejdź do Medyka",
			simulator_goto : "Symulator ",
			stats_display : "Wyświetl moje statystyki",
			online_display : "Wyświetl graczy online",
			online_friends : "Przyjaciele online",
			guild_friends : "Przyjaciele gildyjni",
			family_friends : "Rodzina",
			donate_gold_success : "Twoje złoto zostało przekazane",
			donate_gold_failed : "Wystąpił błąd podczas przekazywania złota",
			donate_gold_all_gold : "Przeznacz całe złoto",
			quest_full : "Pełny",
			quest_new : "Nowe",
			notification_guild_application : "Aktywna aplikacja w gildii!",
			gold_exp_data_to_level_up : "ile dni pozostało do poziomu w górę"
		},
		overview : {},
		pantheon : {},
		guild : {
			bank_all_gold : "Dodaj całe złoto",
			medic_lost_points : "Stracone punkty",
			medic_points_to_heal : "Punkty zdrowia",
			medic_life_after_heal : "Życie po uleczeniu"
		},
		training : {},
		auction : {
			number_of_items : "Liczba przedmiotów : {{number}}",
			number_of_bided_items : "Liczba licytowanych przedmiotów : {{number}}",
			hide_your_gold_here : "Schowaj swoje złoto tu",
			price_value_function : "Cena = Wartość + {{number}}"
		},
		settings : {
			settings : "Ustawienia",
			description : "Włącz lub wyłącz cokolwiek chcesz!",
			description_click_button : "Kliknij przycisk poniżej, aby przejść do ustawień...",
			category_global : "Generalne ustawienia",
			category_overview : "Przegląd ustawień",
			category_messages : "Ustawienia wiadomości",
			category_packages : "Ustawienia paczek",
			category_reports : "Raporty ustawienia",
			category_training : "Ustawienia treningu",
			category_merchants : "Ustawienia kupca",
			category_guild : "Ustawienia Gildii",
			category_auction : "Ustawienia aukcji",
			category_global$language_select : "Zmień język",
			category_global$sound_notifications : "Włącz powiadomienia dźwiękowe dla misji, lochów i areny",
			category_global$extended_hp_xp_info : "Wyświetlaj informacje o HP i XP",
			category_global$shortcuts_bar : "Pokaż pasek przycisków nagłówka",
			category_global$auction_status_bar : "Pokaż status aukcji",
			category_global$top_fixed_bar : "Włącz górny pasek przewijania",
			category_global$advance_main_menu : "Popraw główne menu",
			category_global$remember_tabs : "Pamiętaj, kupców i karty inwentaryzacyjne",
			category_global$merchants_timer : "Wyświetl czas kupców",
			category_overview$analyze_items : "Analizuj graczom przedmioty",
			category_overview$more_statistics : "Podaj więcej statystyk graczy",
			category_messages$messages_layout : "Poprawa interfejsu wiadomości",
			category_messages$new_message_focus : "Ustaw natychmiastowe skupienie się na treści",
			category_messages$new_message_friend_list : "Włącz przycisk listy znajomych",
			category_packages$pages_to_load : "Maksymalna liczba paczek do załadowania",
			category_reports$style_change : "Poprawa interfejs listy raportów",
			category_guild$jail_layout : "Poprawa interfejsu więzienia",
			category_guild$library_layout : "Poprawa interfejsu biblioteki",
			category_guild$bank_donate_layout : "Poprawa interfejsu banku",
			category_guild$bank_book_layout : "Poprawa podręcznika interfejsu banku",
			category_guild$medic_layout : "Poprawa interfejsu medyka",
			category_auction$items_counters : "Wyświetlanie liczby przedmiotów",
			category_auction$item_level : "Wyświetlacz poziomu przedmiotu",
			category_auction$x3_items_per_line : "Wyświetlacz 3 przedmiotów w linii",
			save : "Zapisz wszystko",
			notification_reload : "Odśwież stronę, aby zobaczyć efekty"
		}
	},
	locale_deprecated : {
		description : "Zwariowany dodatek dla Gladiatus",
		write_private_message : "Napisz prywatną wiadomość",
		write_guild_message : "Napisz wiadomość do gildii",
		send : "Wyślij",
		exclude_me : "Wyklucz mnie",
		go_to_guilds_medic_center : "Przejdź do Medyka",
		go_to_guilds_market : "	Idź do rynku gildii",
		go_to_guilds_storage : "Przejdź do Magazynu",
		go_to_guilds_bank : "Przejdź do Banku Gildii",
		donate_all_your_gold : "Przeznacz całe złoto",
		go_to_guilds_war_camp : "Przejdź do Wojenna Hala Sław",
		go_to_guilds_jail : "Przejdź do Negotium X",
		go_to_guilds_library : "Przejdź do Biblioteki",
		go_to_simulator : "Symulator ",
		display_my_stats : "Wyświetl moje statystyki",
		display_online_players : "Wyświetl graczy online",
		quest_new : "Nowe",
		quest_full : "Pełny",
		weapon_down : "Twoja broń jest usunięta!",
		leveling_stats : "Stats Doświadczenie",
		today_experience : "Dzisiejsze doświadczenie",
		days7_experience : "7 dni doświadczenia",
		avarage_experiance_per_day : "Średnie doświadczenie na dzień",
		days_left_to_level_up : "ile dni pozostało do poziomu w górę",
		gold_after_enable : "Złoto po odtworzeniu",
		lost_points : "Stracone punkty",
		points_to_heal : "Punkty zdrowia",
		life_after_heal : "Życie po uleczeniu",
		guild_life : "Życie gildii",
		difference : "Różnica",
		total : "Całość",
		add_all_gold : "Dodaj całe złoto",
		attacks : "Atak",
		defences : "Obrona",
		friendly : "Przyjaciel",
		pending_guild_application : "Aktywna aplikacja w gildii!",
		calculate_guild_upgrade : "Kalkulator ulepszenia gildii",
		include : "Zawiera",
		custom_amount : "Niestandardowa wysokość",
		gold_per_player : "Złoto za gracza",
		target_gold : "Wymagane złoto",
		gold_in_bank : "Złoto w banku",
		round_up : "Zaokrąglenie w górę",
		round_to : "Zaokrąglenie w dół",
		results_to_text : "Wyniki do tekstu",
		calculate_cost : "Kalkulator kosztów",
		full_life_recover_in : "Pełne odzyskanie życia ",
		manage_mercenaries : "Zarządzaj Najemnikami",
		name : "Imię",
		protect : "Ochrona",
		leave : "Wyjdź",
		friend_list : "Lista przyjaciół",
		online_friends : "Przyjaciele online",
		guild_friends : "Przyjaciele gildyjni",
		family_friends : "Rodzina",
		number_of_items : "Liczba przedmiotów",
		number_of_bided_items : "Liczba licytowanych przedmiotów",
		hide_your_gold_here : "Schowaj swoje złoto tu",
		price_eq_value : "Cena = Wartość",
		type : "Typ",
		item : "Przedmiot",
		select : "Wybierz",
		items_found : "Znalezione przedmioty",
		gold_limit : "Limit złota",
		min_damage : "Minimalne maksymalne-obrażenia",
		duration : "Czas trwania",
		announce_to_guild : "Zapowiedź dla gildii",
		new_goods : "Nowe towary",
		merchants_new_goods_time : "Czas na nowe towary u kupca",
		search_results : "Wyniki wyszukiwania",
		item_search : "Szukanie przemiotu",
		storage_info : "Informacje przechowywania",
		value : "Wartość",
		no_rubies : "Darmowe-rubiny",
		guild_discount : "rabat gildii",
		training_cost_calculator : "Kalkulator treningu ",
		stats : "Statystyki",
		from : "dom",
		to : "Do",
		cost : "Koszt",
		training_camp_level : "Poziom pola treningowego",
		reduction : "Redukcja",
		total_cost : "Cały koszt",
		calculate : "Kalkulator",
		reset : "Reset",
		spent : "Wydaj",
		number_of_my_items : "liczba moich przedmiotów",
		cancel_all : "Anuluj wszystko",
		levels_you_can_see : "Poziom przedmiotów które możesz zobaczyć",
		player_image : "Obraz gracza",
		change_player_image : "Zmień obraz gracza",
		image_was_saved : "Obraz zapisany",
		more_player_images : "Więcej obrazów gracza",
		made_by : "Zrobiony przez",
		guild_message_was_sent : "Wysłano wiadomość gildii",
		guild_message_sent_failed : "Błąd podczas wysyłania wiadomości",
		guild_message_empty : "Brak wiadomości",
		gold_donated : "Twoje złoto zostało przekazane",
		gold_donation_failed : "Wystąpił błąd podczas przekazywania złota",
		error : "Błąd",
		loading : "Ładowanie",
		clear : "Czysto",
		close : "Zamknięte",
		check_all : "Sprawdź wszystkie",
		done : "Zrobione!",
		per_point : "Za punkt",
		minutes : "Minut",
		number_format_front : ",",
		number_format_back : ".",
		GENERAL_BACK : "Cofnij",
		there_are_no_data : "Nie ma daty",
		all_pages : "Wszystkie strony",
		specific_pages : " Szczególne strony",
		this_page : "ta strona",
		calculate_gold : "oblicz złoto",
		calculate_item_values : "Obliczanie wartości elementów",
		collect_gold : "Zbieraj złoto",
		days : "Dzień",
		remaining : "Pozostało",
		OPTIONS_DESCRIPTION : "Włącz lub wyłącz cokolwiek chcesz!",
		OPTIONS_BUTTON_BELOW : "Kliknij przycisk poniżej, aby przejść do ustawień...",
		OPTIONS_SETTINGS : "Ustawienia",
		OPTIONS_OPEN_ALL : "Otwórz wszystko",
		OPTIONS_CLOSE_ALL : "Zamknij wszystko",
		OPTIONS_SAVE_CATEGORY : "Zapisz kategorie",
		OPTIONS_SAVE_ALL : "Zapisz wszystko",
		OPTIONS_SAVED : "Opcje zapisane",
		OPTIONS_RELOAD : "Odśwież stronę, aby zobaczyć efekty",
		OPTIONS_GLOBAL_OPTIONS : "Generalne ustawienia",
		OPTIONS_GLOBAL_EXTENDED_HP_XP_INFO : "Wyświetlaj informacje o HP i XP",
		OPTIONS_GLOBAL_BUTTON_BAR : "Pokaż pasek przycisków nagłówka",
		OPTIONS_GLOBAL_AUCTION_STATUS_BAR : "Pokaż status aukcji",
		OPTIONS_GLOBAL_TOP_FIXED_BAR : "Włącz górny pasek przewijania",
		OPTIONS_GLOBAL_ADVANCED_MAIN_MENU : "Popraw główne menu",
		OPTIONS_GLOBAL_MERCHANTS_TIME : "Wyświetl czas kupców",
		OPTIONS_GLOBAL_MINITES_LEFT_FOR_FULL_LIFE : "Wyświetl zegar czasu regeneracji życia",
		OPTIONS_GLOBAL_REMEMBER_TABS : "Pamiętaj, kupców i karty inwentaryzacyjne",
		OPTIONS_GLOBAL_WEAPON_DOWN_ALERT : "Alarmuj kiedy gracz jest bez broni",
		OPTIONS_GLOBAL_DISPLAY_CENTURIO_DAYS : "Pokaż pozostały czas trwania centuriona ",
		OPTIONS_GLOBAL_MAP_NAMES_LEVELS : "Ukryj nazwy budynków w mieście",
		OPTIONS_GLOBAL_SOUND_NOTIFICATIONS : "Włącz powiadomienia dźwiękowe dla misji, lochów i areny",
		OPTIONS_GLOBAL_LANGUAGE : "Zmień język",
		OPTIONS_OVERVIEW_OPTIONS : "Przegląd ustawień",
		OPTIONS_MAIN_PLAYER_OPTIONS : "Główne ustawienia gracza",
		OPTIONS_OVERVIEW_ITEMS_ANALIZE : "Analizuj graczom przedmioty",
		OPTIONS_OVERVIEW_DISPLAY_SHARE_LINK : "Gracz akcji wyświetlacza",
		OPTIONS_STATS_OPTIONS : "Ustawienia statystyk",
		OPTIONS_OVERVIEW_PLAYER_STATS_MOD : "Podaj więcej statystyk graczy",
		OPTIONS_TRANING_OPTIONS : "Ustawienia treningu",
		OPTIONS_TRANING_DISPLAY_MOD : "Włącz więcej informacji",
		OPTIONS_TRANING_DISPLAY_COST_CALCULATOR : "Pokaż kalkulator kosztów",
		OPTIONS_AUCTION_OPTIONS : "Ustawienia aukcji",
		OPTIONS_AUCTION_TABLE_MODIFICATIONS : "Włącz modyfikacje interfejsu",
		OPTIONS_AUCTION_DISPLAY_ITEMS_NUM : "Wyświetlanie liczby przedmiotów",
		OPTIONS_AUCTION_DISPLAY_ITEMS_BGCOLOR : "Wyświetl przedmioty na tle jakości",
		OPTIONS_AUCTION_AUTO_FILL_GOLD : "Ilość potrzebnego złota",
		OPTIONS_AUCTION_DISPLAY_ITEMS_LVL : "Wyświetlacz poziomu przedmiotu",
		OPTIONS_AUCTION_DISPLAY_3_ITEMS_PER_ROW : "Wyświetlacz 3 przedmiotów w linii",
		OPTIONS_AUCTION_SEARCH_MODIFICATIONS : "Włącz modyfikacje wyszukiwania",
		OPTIONS_AUCTION_EXPAND_ITEMS_LVL : "Rozwiń poziomy przedmiotów",
		OPTIONS_AUCTION_IMPROVE_SEARCH_MENU : "Poprawa menu wyszukiwania",
		OPTIONS_MARKET_OPTIONS : "Ustawienia marketu",
		OPTIONS_MARKET_TABLE_MODIFICATIONS : "Włącz modyfikacje interfejsu",
		OPTIONS_MARKET_LOAD_MORE_PAGES : "Automatycznie załadować więcej stron",
		OPTIONS_MARKET_STYLE_CHANGES : "Włącz modyfikacje stylu",
		OPTIONS_MARKET_CANCEL_PACKETS_BUTTON : "Wyświetl przycisk do anulowania wszystkiego",
		OPTIONS_MARKET_SEARCH_MODIFICATIONS : "Włącz modyfikacje wyszukiwania",
		OPTIONS_MARKET_EXPAND_ITEMS_LVL : "Rozwiń poziomy przedmioty",
		OPTIONS_MARKET_IMPROVE_SEARCH_MENU : "Poprawa menu wyszukiwania",
		OPTIONS_MERCHANTS_OPTIONS : "Ustawienia kupca",
		OPTIONS_MERCHANTS_ITEM_SEARCH : "Włącz wyszukiwanie przedmiotów u kupców",
		OPTIONS_MESSAGES_OPTIONS : "Ustawienia wiadomości",
		OPTIONS_MESSAGES_LIST_OPTIONS : "Lista ustawień wiadomości",
		OPTIONS_MESSAGES_STYLING : "Poprawa interfejsu wiadomości",
		OPTIONS_NEW_MESSAGE_OPTIONS : "Nowe Ustawienia wiadomości",
		OPTIONS_NEWMESSAGE_FOCUS : "Ustaw natychmiastowe skupienie się na treści",
		OPTIONS_NEWMESSAGE_FRIENDLIST : "Włącz przycisk listy znajomych",
		OPTIONS_MESSAGE_SPAM_BLOCK_OPTIONS : "Wiadomości Ustawienia Spam Blockera",
		OPTIONS_MESSAGE_SPAM_BLOCK : "Włącz blok wiadomości spam",
		OPTIONS_SPAM_BLOCKED_PLAYERS : "Zablokowani gracze (oddzielanie)",
		OPTIONS_PACKAGES_OPTIONS : "Ustawienia paczek",
		OPTIONS_PACKAGES_NEW_LAYOUT : "Włącz układ nowych paczek",
		OPTIONS_PACKAGES_MAX_PAGES_TO_LOAD : "Maksymalna liczba paczek do załadowania",
		OPTIONS_PACKAGES_COLLECT_GOLD_BUTTON : "Włącz jeden przycisk, by zebrać złoto",
		OPTIONS_REPORTS_OPTIONS : "Raporty ustawienia",
		OPTIONS_REPORT_LIST_OPTIONS : "Zgłoś ustawienia listy",
		OPTIONS_REPORT_LIST_STYLE : "Poprawa interfejs listy raportów",
		OPTIONS_CHAT_OPTIONS : "Ustawienia czatu",
		OPTIONS_CHAT_URL_MOD : "Włącz modyfikację adresu URL",
		OPTIONS_CHAT_STYLE_MOD : "Poprawa stylu czatu",
		OPTIONS_GUILD_OPTIONS : "Ustawienia Gildii",
		OPTIONS_GUILD_MESSAGE_INTERFACE : "Poprawa interfejsu wiadomość Gildii",
		OPTIONS_GUILD_JAIL_INTERFACE : "Poprawa interfejsu więzienia",
		OPTIONS_GUILD_LIBRARY_INTERFACE : "Poprawa interfejsu biblioteki",
		OPTIONS_GUILD_BANK_INTERFACE : "Poprawa interfejsu banku",
		OPTIONS_GUILD_BANKBOOK_INTERFACE : "Poprawa podręcznika interfejsu banku",
		OPTIONS_GUILD_MEDIC_INTERFACE : "Poprawa interfejsu medyka",
		OPTIONS_GUILD_LIFE_TAB : "Pokaż kartę życia gildii ",
		OPTIONS_GUILD_APPLICATION_ALERT : "Zawiadom kiedy będzie nowa aplikacja w gildii (Dla adminów)",
		OPTIONS_GUILD_NAMES_LEVELS : "Ukryj nazwy budynków gildii i poziomy",
		OPTIONS_PREMIUM_OPTIONS : "GCA ustawienia premium",
		OPTIONS_PREMIUM_KEY : "Wpisz twój klucz premium",
		OPTIONS_GET_PREMIUM : "Kup klucz premium",
		OPTIONS_GAME_FIXES_OPTIONS : "poprawki gry",
		OPTIONS_FIXES_RTL_TOOLTIP_FIX : "problem podpowiedzi"
	}
}

gca_locale.active = "pl";
