/*
 * Gladiatus Crazy Addon Translation
 * Name : Portuguese
 * Code : [none]
 * Tag  : pt
 * Translator: Led_Zeppelin, tfmvl, kelmaxine
 */

// Languages Object
var gca_languages = gca_languages || {};

// Set Language
gca_languages['pt'] = {
	name : 'Portugues',
	translators : ["Led_Zeppelin", "tfmvl", "kelmaxine"],
	locale : {
		info : {
			description : "O mais louco add-on para gladiatus sempre!"
		},
		general : {
			days : "dias",
			minutes : "minutos",
			no_data : "Não há dados.",
			close : "Fechar",
			error : "Erro"
		},
		global : {
			life_recover_full : "Vida totalmente recuperada em",
			message_private_write : "Escrever mensagem privada",
			message_guild_write : "Escrever mensagem guilda",
			message_send : "Enviar",
			message_sent_success : "A mensagem de Aliança foi enviada",
			message_sent_failed : "A mensagem de Aliança não foi enviada",
			message_empty : "A mensagem está vazia",
			message_exclude_me : "Excluir-me",
			guild_market_goto : "Ir para o Mercado da Aliança",
			guild_storage_goto : "Ir para o Armazém da Aliança",
			guild_bank_goto : "Ir para o Banco da Aliança",
			guild_warcamp_goto : "Ir para o Corredor do General da Aliança",
			guild_jail_goto : "Ir para o Negotium X da Aliança",
			guild_library_goto : "Ir para a Biblioteca da Aliança",
			guild_medic_goto : "Ir para a Vila Medici da Aliança",
			simulator_goto : "Ir para o simulador",
			stats_display : "Mostrar as minhas Estatísticas.",
			online_display : "Mostrar jogadores online",
			online_friends : "Amigos Online",
			guild_friends : "Amigos da Aliança",
			family_friends : "Amigos da Família",
			donate_gold_success : "O seu ouro foi doado",
			donate_gold_failed : "A sua doação falhou",
			donate_gold_all_gold : "Doar todo o seu ouro",
			quest_full : "Completo",
			quest_new : "Novo",
			notification_guild_application : "Há uma aplicação pendente na Aliança!",
			gold_exp_data_to_level_up : "Dias que faltam para subir de nível"
		},
		overview : {},
		pantheon : {},
		guild : {
			bank_all_gold : "Adicionar todo o ouro",
			medic_lost_points : "Pontos perdidos",
			medic_points_to_heal : "Pontos para curar",
			medic_life_after_heal : "Vida após a cura"
		},
		training : {},
		auction : {
			number_of_items : "Número de items : {{number}}",
			number_of_bided_items : "Número de items licitados : {{number}}",
			hide_your_gold_here : "Esconder o seu ouro aqui",
			price_value_function : "Preço = Valor + {{number}}"
		},
		settings : {
			settings : "Configurações",
			description : "Ativar ou desativar qualquer funcionalidade do addon que você quiser!",
			description_click_button : "Clique no botão abaixo para ir para as configurações do addon ...",
			category_global : "Definições gerais",
			category_overview : "Configurações da Vista Geral",
			category_messages : "Configurações de mensagens",
			category_packages : "Configurações de Pacotes",
			category_reports : "Configurações de relatórios",
			category_training : "Definições de treino",
			category_merchants : "Configurações comerciantes",
			category_guild : "Definições de alianças",
			category_auction : "Configurações do leilão",
			category_global$language_select : "Alterar a linguagem do Add-on",
			category_global$sound_notifications : "Activar notificações de som para as missões, masmorras e arenas",
			category_global$extended_hp_xp_info : "Mostrar info extendida de Pontos de Vida e Experiência na barra superior.",
			category_global$shortcuts_bar : "Mostrar barra superior de botões.",
			category_global$auction_status_bar : "Mostrar barra de estado dos leilões",
			category_global$top_fixed_bar : "Ativar barra superior OnScroll",
			category_global$advance_main_menu : "Melhorar o menu principal",
			category_global$remember_tabs : "Guardar páginas da mochila e dos mercadores",
			category_global$merchants_timer : "Mostrar tempo restante dos mercadores.",
			category_overview$analyze_items : "Analisar os items do jogador",
			category_overview$more_statistics : "Fornecer mais estatísticas do jogador",
			category_messages$messages_layout : "Melhorar a interface de mensagens",
			category_messages$new_message_focus : "Definir o foco imediato no conteúdo",
			category_messages$new_message_friend_list : "Ativar botão lista de amigos",
			category_packages$pages_to_load : "O número máximo de páginas para carregar",
			category_reports$style_change : "Melhorar a interface da lista de relatórios",
			category_guild$jail_layout : "Melhorar a interface do Negotium X",
			category_guild$library_layout : "Melhorar a interface da Biblioteca",
			category_guild$bank_donate_layout : "Melhorar a interface do Banco",
			category_guild$bank_book_layout : "Melhorar a interface do Livro de registos do Banco",
			category_guild$medic_layout : "Melhorar a interface da Vila Medici",
			category_auction$items_counters : "Exibir o número de items",
			category_auction$item_level : "Mostrar o nivel dos items.",
			category_auction$x3_items_per_line : "Mostrar 3 items por linha",
			save : "Salvar todos",
			notification_reload : "Recarregar a página, para que as opções tenham efeito"
		}
	},
	locale_deprecated : {
		description : "O mais louco add-on para gladiatus sempre!",
		write_private_message : "Escrever mensagem privada",
		write_guild_message : "Escrever mensagem guilda",
		send : "Enviar",
		exclude_me : "Excluir-me",
		go_to_guilds_medic_center : "Ir para a Vila Medici da Aliança",
		go_to_guilds_market : "Ir para o Mercado da Aliança",
		go_to_guilds_storage : "Ir para o Armazém da Aliança",
		go_to_guilds_bank : "Ir para o Banco da Aliança",
		donate_all_your_gold : "Doar todo o seu ouro",
		go_to_guilds_war_camp : "Ir para o Corredor do General da Aliança",
		go_to_guilds_jail : "Ir para o Negotium X da Aliança",
		go_to_guilds_library : "Ir para a Biblioteca da Aliança",
		go_to_simulator : "Ir para o simulador",
		display_my_stats : "Mostrar as minhas Estatísticas.",
		display_online_players : "Mostrar jogadores online",
		quest_new : "Novo",
		quest_full : "Completo",
		weapon_down : "A sua arma foi removida!",
		leveling_stats : "Estatisticas de Experiência",
		today_experience : "Experiência ganha hoje",
		days7_experience : "Experiência ganha em 7dias",
		avarage_experiance_per_day : "Experiência média ganha por dia",
		days_left_to_level_up : "Dias que faltam para subir de nível",
		gold_after_enable : "Ouro restante depois de activar",
		lost_points : "Pontos perdidos",
		points_to_heal : "Pontos para curar",
		life_after_heal : "Vida após a cura",
		guild_life : "Vida dos membros da Aliança",
		difference : "Diferença",
		total : "Total",
		add_all_gold : "Adicionar todo o ouro",
		attacks : "Ataques",
		defences : "Defesas",
		friendly : "Amigável",
		pending_guild_application : "Há uma aplicação pendente na Aliança!",
		calculate_guild_upgrade : "Calcular custo de Evolução",
		include : "Incluir",
		custom_amount : "Quantidade personalizada",
		gold_per_player : "Ouro por jogador",
		target_gold : "Ouro necessário",
		gold_in_bank : "Ouro no banco",
		round_up : "Arredondar para número superior",
		round_to : "Arredondar a",
		results_to_text : "Passar resultados para texto.",
		calculate_cost : "Calcular o custo",
		full_life_recover_in : "Vida totalmente recuperada em",
		manage_mercenaries : "Ajustar Mercenários",
		name : "Nome",
		protect : "Proteger",
		leave : "Deixar",
		friend_list : "Lista de Amigos",
		online_friends : "Amigos Online",
		guild_friends : "Amigos da Aliança",
		family_friends : "Amigos da Família",
		number_of_items : "Número de items",
		number_of_bided_items : "Número de items licitados",
		hide_your_gold_here : "Esconder o seu ouro aqui",
		price_eq_value : "Preço = Valor",
		type : "Tipo",
		item : "Item",
		select : "Selecionar",
		items_found : "Itens encontrados",
		gold_limit : "Limite de Ouro",
		min_damage : "Mínimo dano-máx.",
		duration : "Duração",
		announce_to_guild : "Anunciar à aliança",
		new_goods : "Novos bens",
		merchants_new_goods_time : "Tempo até haver novos items no mercador",
		search_results : "Resultados da Pesquisa",
		item_search : "Pesquisar Item",
		storage_info : "Informações de armazenamento",
		value : "Valor",
		no_rubies : "Livre de rubis.",
		guild_discount : "Desconto por Aliança",
		training_cost_calculator : "Cálculo do Custo de Treino",
		stats : "Stats",
		from : "de",
		to : "a",
		cost : "Custo",
		training_camp_level : "Nível dos campos de treino",
		reduction : "Redução",
		total_cost : "Custo total",
		calculate : "Calcular",
		reset : "Reestabelecer",
		spent : "Gasto",
		number_of_my_items : "Número dos meus artigos",
		cancel_all : "Cancelar tudo",
		levels_you_can_see : "Pode ver items no seguinte intervalo de niveis",
		player_image : "Imagem do jogador",
		change_player_image : "Altere a imagem do jogador",
		image_was_saved : "A imagem foi guardada",
		more_player_images : "Mais imagens de jogadores",
		made_by : "Feito por",
		guild_message_was_sent : "A mensagem de Aliança foi enviada",
		guild_message_sent_failed : "A mensagem de Aliança não foi enviada",
		guild_message_empty : "A mensagem está vazia",
		gold_donated : "O seu ouro foi doado",
		gold_donation_failed : "A sua doação falhou",
		error : "Erro",
		loading : "A Carregar",
		clear : "Limpar",
		close : "Fechar",
		check_all : "Confirmar todos.",
		done : "Feito!",
		per_point : "por ponto",
		minutes : "minutos",
		number_format_front : ",",
		number_format_back : ".",
		GENERAL_BACK : "Para trás",
		there_are_no_data : "Não há dados.",
		all_pages : "Todas as páginas",
		specific_pages : "Páginas específicas",
		this_page : "Esta página",
		calculate_gold : "Calcule ouro",
		calculate_item_values : "Calcule os valores dos items",
		collect_gold : "Recolher Ouro",
		days : "dias",
		remaining : "Restante",
		OPTIONS_DESCRIPTION : "Ativar ou desativar qualquer funcionalidade do addon que você quiser!",
		OPTIONS_BUTTON_BELOW : "Clique no botão abaixo para ir para as configurações do addon ...",
		OPTIONS_SETTINGS : "Configurações",
		OPTIONS_OPEN_ALL : "Abrir todos",
		OPTIONS_CLOSE_ALL : "Fechar todos",
		OPTIONS_SAVE_CATEGORY : "Salvar Categoria",
		OPTIONS_SAVE_ALL : "Salvar todos",
		OPTIONS_SAVED : "As opções foram guardadas",
		OPTIONS_RELOAD : "Recarregar a página, para que as opções tenham efeito",
		OPTIONS_GLOBAL_OPTIONS : "Definições gerais",
		OPTIONS_GLOBAL_EXTENDED_HP_XP_INFO : "Mostrar info extendida de Pontos de Vida e Experiência na barra superior.",
		OPTIONS_GLOBAL_BUTTON_BAR : "Mostrar barra superior de botões.",
		OPTIONS_GLOBAL_AUCTION_STATUS_BAR : "Mostrar barra de estado dos leilões",
		OPTIONS_GLOBAL_TOP_FIXED_BAR : "Ativar barra superior OnScroll",
		OPTIONS_GLOBAL_ADVANCED_MAIN_MENU : "Melhorar o menu principal",
		OPTIONS_GLOBAL_MERCHANTS_TIME : "Mostrar tempo restante dos mercadores.",
		OPTIONS_GLOBAL_MINITES_LEFT_FOR_FULL_LIFE : "Mostrar minutos restantes até estar 100% curado",
		OPTIONS_GLOBAL_REMEMBER_TABS : "Guardar páginas da mochila e dos mercadores",
		OPTIONS_GLOBAL_WEAPON_DOWN_ALERT : "Alertar quando o adversário não tem arma.",
		OPTIONS_GLOBAL_DISPLAY_CENTURIO_DAYS : "Mostrar dias restantes de Centúrio à esquerda (no botão Premium)",
		OPTIONS_GLOBAL_MAP_NAMES_LEVELS : "Esconder nomes dos edifícios nos mapas da cidade e expedição",
		OPTIONS_GLOBAL_SOUND_NOTIFICATIONS : "Activar notificações de som para as missões, masmorras e arenas",
		OPTIONS_GLOBAL_LANGUAGE : "Alterar a linguagem do Add-on",
		OPTIONS_OVERVIEW_OPTIONS : "Configurações da Vista Geral",
		OPTIONS_MAIN_PLAYER_OPTIONS : "Configurações principais do Jogador.",
		OPTIONS_OVERVIEW_ITEMS_ANALIZE : "Analisar os items do jogador",
		OPTIONS_OVERVIEW_DISPLAY_SHARE_LINK : "Botão de partilha do link do jogador",
		OPTIONS_STATS_OPTIONS : "Configurações das Estatisticas",
		OPTIONS_OVERVIEW_PLAYER_STATS_MOD : "Fornecer mais estatísticas do jogador",
		OPTIONS_TRANING_OPTIONS : "Definições de treino",
		OPTIONS_TRANING_DISPLAY_MOD : "Mostrar mais Informações",
		OPTIONS_TRANING_DISPLAY_COST_CALCULATOR : "Mostrar calculador de custos de treino",
		OPTIONS_AUCTION_OPTIONS : "Configurações do leilão",
		OPTIONS_AUCTION_TABLE_MODIFICATIONS : "Permitir modificações de interface",
		OPTIONS_AUCTION_DISPLAY_ITEMS_NUM : "Exibir o número de items",
		OPTIONS_AUCTION_DISPLAY_ITEMS_BGCOLOR : "Mostrar qualidade do item(cor) no fundo.",
		OPTIONS_AUCTION_AUTO_FILL_GOLD : "Preencher automaticamente o ouro mínimo para licitar.",
		OPTIONS_AUCTION_DISPLAY_ITEMS_LVL : "Mostrar o nivel dos items.",
		OPTIONS_AUCTION_DISPLAY_3_ITEMS_PER_ROW : "Mostrar 3 items por linha",
		OPTIONS_AUCTION_SEARCH_MODIFICATIONS : "Permitir modificações de pesquisa",
		OPTIONS_AUCTION_EXPAND_ITEMS_LVL : "Aumentar niveis de items para pesquisa.",
		OPTIONS_AUCTION_IMPROVE_SEARCH_MENU : "Melhorar o menu de pesquisa",
		OPTIONS_MARKET_OPTIONS : "Configurações do mercado",
		OPTIONS_MARKET_TABLE_MODIFICATIONS : "Permitir modificações de interface",
		OPTIONS_MARKET_LOAD_MORE_PAGES : "Carregar automaticamente mais páginas.",
		OPTIONS_MARKET_STYLE_CHANGES : "Permitir modificações de estilo",
		OPTIONS_MARKET_CANCEL_PACKETS_BUTTON : "Mostrar \"cancelar todos os pacotes\"",
		OPTIONS_MARKET_SEARCH_MODIFICATIONS : "Permitir modificações de pesquisa",
		OPTIONS_MARKET_EXPAND_ITEMS_LVL : "Aumentar niveis de items para pesquisa.",
		OPTIONS_MARKET_IMPROVE_SEARCH_MENU : "Melhorar o menu de pesquisa",
		OPTIONS_MERCHANTS_OPTIONS : "Configurações comerciantes",
		OPTIONS_MERCHANTS_ITEM_SEARCH : "Permitir procura de items nos mercadores",
		OPTIONS_MESSAGES_OPTIONS : "Configurações de mensagens",
		OPTIONS_MESSAGES_LIST_OPTIONS : "Configurações da lista de mensagens",
		OPTIONS_MESSAGES_STYLING : "Melhorar a interface de mensagens",
		OPTIONS_NEW_MESSAGE_OPTIONS : "Configurações em \"criar mensagem\"",
		OPTIONS_NEWMESSAGE_FOCUS : "Definir o foco imediato no conteúdo",
		OPTIONS_NEWMESSAGE_FRIENDLIST : "Ativar botão lista de amigos",
		OPTIONS_MESSAGE_SPAM_BLOCK_OPTIONS : "Configurações de bloqueio de spam de Mensagens",
		OPTIONS_MESSAGE_SPAM_BLOCK : "Ativar bloqueio de mensagens spam",
		OPTIONS_SPAM_BLOCKED_PLAYERS : "Jogadores bloqueados (separado com,)",
		OPTIONS_PACKAGES_OPTIONS : "Configurações de Pacotes",
		OPTIONS_PACKAGES_NEW_LAYOUT : "Ativar o layout novos pacotes",
		OPTIONS_PACKAGES_MAX_PAGES_TO_LOAD : "O número máximo de páginas para carregar",
		OPTIONS_PACKAGES_COLLECT_GOLD_BUTTON : "Activar botão \"recolher ouro\"",
		OPTIONS_REPORTS_OPTIONS : "Configurações de relatórios",
		OPTIONS_REPORT_LIST_OPTIONS : "Configurações da lista de relatórios",
		OPTIONS_REPORT_LIST_STYLE : "Melhorar a interface da lista de relatórios",
		OPTIONS_CHAT_OPTIONS : "Configurações do Chat",
		OPTIONS_CHAT_URL_MOD : "Activar modificação do URL de chat.",
		OPTIONS_CHAT_STYLE_MOD : "Melhorar o estilo do chat",
		OPTIONS_GUILD_OPTIONS : "Definições de alianças",
		OPTIONS_GUILD_MESSAGE_INTERFACE : "Melhorar a interface de mensagem de Aliança",
		OPTIONS_GUILD_JAIL_INTERFACE : "Melhorar a interface do Negotium X",
		OPTIONS_GUILD_LIBRARY_INTERFACE : "Melhorar a interface da Biblioteca",
		OPTIONS_GUILD_BANK_INTERFACE : "Melhorar a interface do Banco",
		OPTIONS_GUILD_BANKBOOK_INTERFACE : "Melhorar a interface do Livro de registos do Banco",
		OPTIONS_GUILD_MEDIC_INTERFACE : "Melhorar a interface da Vila Medici",
		OPTIONS_GUILD_LIFE_TAB : "Mostrar separador \"Vida dos membros da Aliança\" na Vila Medici",
		OPTIONS_GUILD_APPLICATION_ALERT : "Alerta quando uma nova aplicação é feita na Aliança (para os Administradores)",
		OPTIONS_GUILD_NAMES_LEVELS : "Esconder níveis e nomes dos edifícios na Vista Geral da Aliança",
		OPTIONS_PREMIUM_OPTIONS : "Configurações Premium do GCA",
		OPTIONS_PREMIUM_KEY : "Escreva sua chave prémio GCA",
		OPTIONS_GET_PREMIUM : "Comprar uma chave Premium",
		OPTIONS_GAME_FIXES_OPTIONS : "Correções do jogo",
		OPTIONS_FIXES_RTL_TOOLTIP_FIX : "Corrigir o problema dica em movimento"
	}
}

gca_locale.active = "pt";
