/*
 * Gladiatus Crazy Addon Translation
 * Name : Romanian
 * Code : [none]
 * Tag  : ro
 * Translator: TheBreaker
 */

// Languages Object
var gca_languages = gca_languages || {};

// Set Language
gca_languages['ro'] = {
	name : 'Română',
	translators : ["TheBreaker"],
	locale : {
		info : {
			description : "Cel mai nebunesc add-on făcut vreodată pentru gladiatus!"
		},
		general : {
			days : "zile",
			minutes : "minute",
			no_data : "Nu există date",
			close : "Închide",
			error : "Eroare"
		},
		global : {
			life_recover_full : "Vindecare completă în",
			message_private_write : "Scrie mesaj privat",
			message_guild_write : "Scrie mesaj către breaslă",
			message_send : "Trimite",
			message_sent_success : "Mesajul către breaslă a fost trimis",
			message_sent_failed : "Trimiterea mesajului către breaslă a eşuat",
			message_empty : "Mesajul breslei este gol",
			message_exclude_me : "Exclude-mă",
			guild_market_goto : "Mergi către piaţa breslei",
			guild_storage_goto : "Mergi către depozitul breslei",
			guild_bank_goto : "Mergi către banca breslei",
			guild_warcamp_goto : "Mergi către Sala Maestrului Războiului",
			guild_jail_goto : "Mergi către închisoarea breslei",
			guild_library_goto : "Mergi către biblioteca breslei",
			guild_medic_goto : "Mergi către Villa Medici",
			simulator_goto : "Mergi către simulator",
			stats_display : "Afişează-mi statisticile",
			online_display : "Afişează jucătorii online",
			online_friends : "Prieteni Online",
			guild_friends : "Prietenii Breslei",
			family_friends : "Prietenii Familiei",
			donate_gold_success : "Aurul tău a fost donat",
			donate_gold_failed : "Donarea aurului a eşuat",
			donate_gold_all_gold : "Donează-ţi toţi banii",
			quest_full : "Plin",
			quest_new : "Nou",
			notification_guild_application : "Există o aplicaţie în breaslă nerezolvată!",
			gold_exp_data_to_level_up : "Zile rămase până la urmatorul nivel"
		},
		overview : {},
		pantheon : {},
		guild : {
			bank_all_gold : "Adaugă tot aurul",
			medic_lost_points : "Punctele pierdute",
			medic_points_to_heal : "Puncte de vindecare",
			medic_life_after_heal : "Viaţa după vindecare"
		},
		training : {},
		auction : {
			number_of_items : "Numarul obiectelor : {{number}}",
			number_of_bided_items : "Numărul obiectelor licitate : {{number}}",
			hide_your_gold_here : "Ascude-ţi aici aurul",
			price_value_function : "Preţ = Valuare + {{number}}"
		},
		settings : {
			settings : "Setări",
			description : "Permite sau dezactivează oricare trăsătura caracteristică a addonului pe care o vrei!",
			description_click_button : "Fă click pe butonul de mai jos pentru a merge la setările addonului",
			category_global : "Setări Generale",
			category_overview : "Previzualizează setările",
			category_messages : "Setările mesajelor",
			category_packages : "Setări pentru pachete",
			category_reports : "Setări pentru rapoarte",
			category_training : "Setări pentru antrenament",
			category_merchants : "Setările pentru negustori",
			category_guild : "Setări pentru breaslă",
			category_auction : "Setarile licitaţiilor",
			category_global$language_select : "Schimbare adăugată limbii",
			category_global$sound_notifications : "Permite sonor pentru notificările misiunilor, temniţelor şi arenelor",
			category_global$extended_hp_xp_info : "Afişează extinderea vieţii şi a experienţei pe informaţiile de antet",
			category_global$shortcuts_bar : "Afişează bara de la capătul paginii",
			category_global$auction_status_bar : "Afişează bara licitaţiilor",
			category_global$top_fixed_bar : "Permite bara de sus a onscrollului",
			category_global$advance_main_menu : "Îmbunătăţeşte meniul principal",
			category_global$remember_tabs : "Salvează ultima filă accesată de la negustori şi inventar",
			category_global$merchants_timer : "Afişează timpul de la negustori",
			category_overview$analyze_items : "Analizează obiectele jucatorului",
			category_overview$more_statistics : "Furnizează mai multe statistici pentru jucător",
			category_messages$messages_layout : "Îmbunătăţeşte interfaţa mesajelor",
			category_messages$new_message_focus : "Setează focus instant pe conţinut",
			category_messages$new_message_friend_list : "Permite butonul pentru lista prietenilor",
			category_packages$pages_to_load : "Număr maxim de pagini pentru încărcare",
			category_reports$style_change : "Îmbunătăţeste interfaţa pentru lista rapoartelor",
			category_guild$jail_layout : "Îmbunătăţeşte interfaţa închisorii",
			category_guild$library_layout : "Îmbunătăţeşte interfaţa bibliotecii",
			category_guild$bank_donate_layout : "Îmbunătăţeşte interfaţa băncii",
			category_guild$bank_book_layout : "Îmbunătăţeşte interfaţa ghidului băncii",
			category_guild$medic_layout : "Îmbunătăţeşte interfaţa pentru Villa Medici",
			category_auction$items_counters : "Afişează numărul obiectelor",
			category_auction$item_level : "Afişează nivelul obiectelor",
			category_auction$x3_items_per_line : "Afişează 3 obiecte pe linie",
			save : "Salvează totul",
			notification_reload : "Reîncarcă pagina pentru ca opţiunile să aibă efect"
		}
	},
	locale_deprecated : {
		description : "Cel mai nebunesc add-on făcut vreodată pentru gladiatus!",
		write_private_message : "Scrie mesaj privat",
		write_guild_message : "Scrie mesaj către breaslă",
		send : "Trimite",
		exclude_me : "Exclude-mă",
		go_to_guilds_medic_center : "Mergi către Villa Medici",
		go_to_guilds_market : "Mergi către piaţa breslei",
		go_to_guilds_storage : "Mergi către depozitul breslei",
		go_to_guilds_bank : "Mergi către banca breslei",
		donate_all_your_gold : "Donează-ţi toţi banii",
		go_to_guilds_war_camp : "Mergi către Sala Maestrului Războiului",
		go_to_guilds_jail : "Mergi către închisoarea breslei",
		go_to_guilds_library : "Mergi către biblioteca breslei",
		go_to_simulator : "Mergi către simulator",
		display_my_stats : "Afişează-mi statisticile",
		display_online_players : "Afişează jucătorii online",
		quest_new : "Nou",
		quest_full : "Plin",
		weapon_down : "Arma a fost îndepărtată!",
		leveling_stats : "Statisticile experienţei",
		today_experience : "Experienţa de astăzi",
		days7_experience : "Experienţa de pe 7 zile",
		avarage_experiance_per_day : "Media experienţei pe zi",
		days_left_to_level_up : "Zile rămase până la urmatorul nivel",
		gold_after_enable : "Aurul după permisiune",
		lost_points : "Punctele pierdute",
		points_to_heal : "Puncte de vindecare",
		life_after_heal : "Viaţa după vindecare",
		guild_life : "Viaţa breslei",
		difference : "Diferenţă",
		total : "Total",
		add_all_gold : "Adaugă tot aurul",
		attacks : "Atacuri",
		defences : "Apărări",
		friendly : "Amical",
		pending_guild_application : "Există o aplicaţie în breaslă nerezolvată!",
		calculate_guild_upgrade : "Calculează îmbunătăţirile breslei",
		include : "Include",
		custom_amount : "Valoarea particularizată",
		gold_per_player : "Aurul per jucător",
		target_gold : "Destinaţia aurului",
		gold_in_bank : "Aur în bancă",
		round_up : "Adună",
		round_to : "Alinează",
		results_to_text : "Rezultatele textului",
		calculate_cost : "Calculează costul",
		full_life_recover_in : "Vindecare completă în",
		manage_mercenaries : "Administrează Mercenarii",
		name : "Nume",
		protect : "Protejează",
		leave : "Părăseşte",
		friend_list : "Lista Prietenilor",
		online_friends : "Prieteni Online",
		guild_friends : "Prietenii Breslei",
		family_friends : "Prietenii Familiei",
		number_of_items : "Numarul obiectelor",
		number_of_bided_items : "Numărul obiectelor licitate",
		hide_your_gold_here : "Ascude-ţi aici aurul",
		price_eq_value : "Preţ = Valuare",
		type : "Tastează",
		item : "Obiect",
		select : "Selectează",
		items_found : "Obiecte Găsite",
		gold_limit : "Limita Aurului",
		min_damage : "Minimul maxim al daunei",
		duration : "Durată",
		announce_to_guild : "Anunţă Breasla",
		new_goods : "Obiecte Noi",
		merchants_new_goods_time : "Timpul nou al obiectelor de la negustor",
		search_results : "Caută Rezultate",
		item_search : "Caută obiecte",
		storage_info : "Informaţii despre depozit",
		value : "Valuare",
		no_rubies : "rubine neutilizate",
		guild_discount : "Discountul breslei",
		training_cost_calculator : "Calculator pentru costul antrenamentului",
		stats : "Statistici",
		from : "din",
		to : "la",
		cost : "Cost",
		training_camp_level : "Nivelul câmpurilor de antrenament",
		reduction : "Reducere",
		total_cost : "Costul Total",
		calculate : "Calculează",
		reset : "Resetează",
		spent : "Cheltuie",
		number_of_my_items : "Numarul obiectelor mele",
		cancel_all : "Anulează totul",
		levels_you_can_see : "Nivelul obiectelor pe care le poţi vedea este",
		player_image : "Imaginea Jucătorului",
		change_player_image : "Schimbă imaginea jucătorului",
		image_was_saved : "Imaginea a fost salvată",
		more_player_images : "Mai multe imagini ale jucătorului",
		made_by : "Reazilat de",
		guild_message_was_sent : "Mesajul către breaslă a fost trimis",
		guild_message_sent_failed : "Trimiterea mesajului către breaslă a eşuat",
		guild_message_empty : "Mesajul breslei este gol",
		gold_donated : "Aurul tău a fost donat",
		gold_donation_failed : "Donarea aurului a eşuat",
		error : "Eroare",
		loading : "Încarcă",
		clear : "Curăţă",
		close : "Închide",
		check_all : "Verifică totul",
		done : "Terminat!",
		per_point : "per puncte",
		minutes : "minute",
		number_format_front : ",",
		number_format_back : ".",
		GENERAL_BACK : "Înapoi",
		there_are_no_data : "Nu există date",
		all_pages : "Toate paginile",
		specific_pages : "Anumite pagini",
		this_page : "Această pagină",
		calculate_gold : "Calculează aurul",
		calculate_item_values : "Calculează valoarea obiectelor",
		collect_gold : "Colectează aurul",
		days : "zile",
		remaining : "rămas",
		OPTIONS_DESCRIPTION : "Permite sau dezactivează oricare trăsătura caracteristică a addonului pe care o vrei!",
		OPTIONS_BUTTON_BELOW : "Fă click pe butonul de mai jos pentru a merge la setările addonului",
		OPTIONS_SETTINGS : "Setări",
		OPTIONS_OPEN_ALL : "Deschide totul",
		OPTIONS_CLOSE_ALL : "Închide totul",
		OPTIONS_SAVE_CATEGORY : "Salvează Categoria",
		OPTIONS_SAVE_ALL : "Salvează totul",
		OPTIONS_SAVED : "Opţiunile au fost salvate",
		OPTIONS_RELOAD : "Reîncarcă pagina pentru ca opţiunile să aibă efect",
		OPTIONS_GLOBAL_OPTIONS : "Setări Generale",
		OPTIONS_GLOBAL_EXTENDED_HP_XP_INFO : "Afişează extinderea vieţii şi a experienţei pe informaţiile de antet",
		OPTIONS_GLOBAL_BUTTON_BAR : "Afişează bara de la capătul paginii",
		OPTIONS_GLOBAL_AUCTION_STATUS_BAR : "Afişează bara licitaţiilor",
		OPTIONS_GLOBAL_TOP_FIXED_BAR : "Permite bara de sus a onscrollului",
		OPTIONS_GLOBAL_ADVANCED_MAIN_MENU : "Îmbunătăţeşte meniul principal",
		OPTIONS_GLOBAL_MERCHANTS_TIME : "Afişează timpul de la negustori",
		OPTIONS_GLOBAL_MINITES_LEFT_FOR_FULL_LIFE : "Afişează minutele rămase până la vindecarea completă",
		OPTIONS_GLOBAL_REMEMBER_TABS : "Salvează ultima filă accesată de la negustori şi inventar",
		OPTIONS_GLOBAL_WEAPON_DOWN_ALERT : "Avertizează când arma jucătorilor este eliminată",
		OPTIONS_GLOBAL_DISPLAY_CENTURIO_DAYS : "Afişează zilele rămase din centurio (în meniu)",
		OPTIONS_GLOBAL_MAP_NAMES_LEVELS : "Ascunde numele clădirilor în hărţile oraşului/ţarii",
		OPTIONS_GLOBAL_SOUND_NOTIFICATIONS : "Permite sonor pentru notificările misiunilor, temniţelor şi arenelor",
		OPTIONS_GLOBAL_LANGUAGE : "Schimbare adăugată limbii",
		OPTIONS_OVERVIEW_OPTIONS : "Previzualizează setările",
		OPTIONS_MAIN_PLAYER_OPTIONS : "Principalele setări ale jucătorului",
		OPTIONS_OVERVIEW_ITEMS_ANALIZE : "Analizează obiectele jucatorului",
		OPTIONS_OVERVIEW_DISPLAY_SHARE_LINK : "Afişează butonul de link al cotei jucătorilor",
		OPTIONS_STATS_OPTIONS : "Setări pentru statistici",
		OPTIONS_OVERVIEW_PLAYER_STATS_MOD : "Furnizează mai multe statistici pentru jucător",
		OPTIONS_TRANING_OPTIONS : "Setări pentru antrenament",
		OPTIONS_TRANING_DISPLAY_MOD : "Afişează mai multe informaţii",
		OPTIONS_TRANING_DISPLAY_COST_CALCULATOR : "Afişează calculatorul costurilor",
		OPTIONS_AUCTION_OPTIONS : "Setarile licitaţiilor",
		OPTIONS_AUCTION_TABLE_MODIFICATIONS : "Permite modificările interfeţei",
		OPTIONS_AUCTION_DISPLAY_ITEMS_NUM : "Afişează numărul obiectelor",
		OPTIONS_AUCTION_DISPLAY_ITEMS_BGCOLOR : "Afişează calitatea obiectelor pe fundal",
		OPTIONS_AUCTION_AUTO_FILL_GOLD : "Completare automată a sumei de bani",
		OPTIONS_AUCTION_DISPLAY_ITEMS_LVL : "Afişează nivelul obiectelor",
		OPTIONS_AUCTION_DISPLAY_3_ITEMS_PER_ROW : "Afişează 3 obiecte pe linie",
		OPTIONS_AUCTION_SEARCH_MODIFICATIONS : "Permite căutarea modificărilor",
		OPTIONS_AUCTION_EXPAND_ITEMS_LVL : "Extinde nivelul obiectelor",
		OPTIONS_AUCTION_IMPROVE_SEARCH_MENU : "Îmbunătăţeşte meniul căutării",
		OPTIONS_MARKET_OPTIONS : "Setări pentru piaţa",
		OPTIONS_MARKET_TABLE_MODIFICATIONS : "Permite interfaţa modificărilor",
		OPTIONS_MARKET_LOAD_MORE_PAGES : "Încarcă automat mai multe pagini",
		OPTIONS_MARKET_STYLE_CHANGES : "Activează stiluri pentru modificări",
		OPTIONS_MARKET_CANCEL_PACKETS_BUTTON : "Afişează butonul pentru anularea pachetelor",
		OPTIONS_MARKET_SEARCH_MODIFICATIONS : "Activează căutarea pentru modificări",
		OPTIONS_MARKET_EXPAND_ITEMS_LVL : "Extinde nivelul obiectelor",
		OPTIONS_MARKET_IMPROVE_SEARCH_MENU : "Îmbunătăţeşte meniul căutării",
		OPTIONS_MERCHANTS_OPTIONS : "Setările pentru negustori",
		OPTIONS_MERCHANTS_ITEM_SEARCH : "Activează căutarea în obiectele negustorilor",
		OPTIONS_MESSAGES_OPTIONS : "Setările mesajelor",
		OPTIONS_MESSAGES_LIST_OPTIONS : "Setări pentru lista mesajelor",
		OPTIONS_MESSAGES_STYLING : "Îmbunătăţeşte interfaţa mesajelor",
		OPTIONS_NEW_MESSAGE_OPTIONS : "Setări noi pentru mesaje",
		OPTIONS_NEWMESSAGE_FOCUS : "Setează focus instant pe conţinut",
		OPTIONS_NEWMESSAGE_FRIENDLIST : "Permite butonul pentru lista prietenilor",
		OPTIONS_MESSAGE_SPAM_BLOCK_OPTIONS : "Setări pentru blocarea mesajelor spam",
		OPTIONS_MESSAGE_SPAM_BLOCK : "Permite blocarea mesajelor spam",
		OPTIONS_SPAM_BLOCKED_PLAYERS : "Blochează jucătorii (separaţi prin , )",
		OPTIONS_PACKAGES_OPTIONS : "Setări pentru pachete",
		OPTIONS_PACKAGES_NEW_LAYOUT : "Permite noul plan general pentru pachete",
		OPTIONS_PACKAGES_MAX_PAGES_TO_LOAD : "Număr maxim de pagini pentru încărcare",
		OPTIONS_PACKAGES_COLLECT_GOLD_BUTTON : "Permite butonul de colectare a aurului",
		OPTIONS_REPORTS_OPTIONS : "Setări pentru rapoarte",
		OPTIONS_REPORT_LIST_OPTIONS : "Setări pentru lista rapoartelor",
		OPTIONS_REPORT_LIST_STYLE : "Îmbunătăţeste interfaţa pentru lista rapoartelor",
		OPTIONS_CHAT_OPTIONS : "Setări pentru chat",
		OPTIONS_CHAT_URL_MOD : "Permite modificările privind URL-urile în chat",
		OPTIONS_CHAT_STYLE_MOD : "Îmbunătăţeşte stilul chatului",
		OPTIONS_GUILD_OPTIONS : "Setări pentru breaslă",
		OPTIONS_GUILD_MESSAGE_INTERFACE : "Îmbunătăţeşte interfaţa mesajelor către breaslă",
		OPTIONS_GUILD_JAIL_INTERFACE : "Îmbunătăţeşte interfaţa închisorii",
		OPTIONS_GUILD_LIBRARY_INTERFACE : "Îmbunătăţeşte interfaţa bibliotecii",
		OPTIONS_GUILD_BANK_INTERFACE : "Îmbunătăţeşte interfaţa băncii",
		OPTIONS_GUILD_BANKBOOK_INTERFACE : "Îmbunătăţeşte interfaţa ghidului băncii",
		OPTIONS_GUILD_MEDIC_INTERFACE : "Îmbunătăţeşte interfaţa pentru Villa Medici",
		OPTIONS_GUILD_LIFE_TAB : "Afişează fila pentru viaţa breslei în Villa Medici",
		OPTIONS_GUILD_APPLICATION_ALERT : "Avertizează când o nou aplicaţie către breaslă este făcută (pentru Adminii breslei)",
		OPTIONS_GUILD_NAMES_LEVELS : "Ascunde numele şi nivelul clădirilor breslei (pagina principală a breslei)",
		OPTIONS_PREMIUM_OPTIONS : "Setări pentru GCA Premium",
		OPTIONS_PREMIUM_KEY : "Scrie-ţi cheia premium GCA",
		OPTIONS_GET_PREMIUM : "Cumpără o cheie premium",
		OPTIONS_GAME_FIXES_OPTIONS : "Remedierile făcute jocului",
		OPTIONS_FIXES_RTL_TOOLTIP_FIX : "Remediază problema mişcării sfatului pe ecran (serverele de la stânga la dreapta, ex. Arabic)"
	}
}

gca_locale.active = "ro";
