/*
 * Gladiatus Crazy Addon Translation
 * Name : Russian
 * Code : [none]
 * Tag  : ru
 * Translator: M33312
 */

// Languages Object
var gca_languages = gca_languages || {};

// Set Language
gca_languages['ru'] = {
	name : 'Русский',
	translators : ["M33312"],
	locale : {
		info : {
			description : "Лучший аддон для Гладитуса!"
		},
		general : {
			days : "дней",
			minutes : "минут(ы)",
			no_data : "Нет данных",
			close : "Закрыть",
			error : "Ошибка"
		},
		global : {
			life_recover_full : "Здоровье полностью восстановится через",
			message_private_write : "Написать личное сообщение",
			message_guild_write : "Написать сообщение гильдии",
			message_send : "Отправить",
			message_sent_success : "Сообщение гильдии было отправлено",
			message_sent_failed : "Отправка сообщения гильдии не удалась",
			message_empty : "Пустое сообщение",
			message_exclude_me : "Кроме меня",
			guild_market_goto : "Перейти на рынок гильдии",
			guild_storage_goto : "Перейти на склад гильдии",
			guild_bank_goto : "Перейти в банк гильдии",
			guild_warcamp_goto : "Перейти в зал мастера войны",
			guild_jail_goto : "Перейти в Неготиам",
			guild_library_goto : "Перейти в библиотеку гильдии",
			guild_medic_goto : "Перейти в медицинский пункт гильдии",
			simulator_goto : "Просимулировать",
			stats_display : "Отобразить мои статы",
			online_display : "Отобразить игроков в онлайне",
			online_friends : "Друзья онлайн",
			guild_friends : "Друзья в гильдии",
			family_friends : "Друзья из братства",
			donate_gold_success : "Ваше золото было пожертвовано",
			donate_gold_failed : "Ошибка пожертвования",
			donate_gold_all_gold : "Пожертвовать все Ваше золото",
			quest_full : "Заполнено",
			quest_new : "Новый / Создать",
			notification_guild_application : "Поступила заявка в гильдию",
			gold_exp_data_to_level_up : "Дней осталось до следующего уровня"
		},
		overview : {},
		pantheon : {},
		guild : {
			bank_all_gold : "Добавить все золото",
			medic_lost_points : "Потерянные очки",
			medic_points_to_heal : "Очков здоровья будет вылечено",
			medic_life_after_heal : "Здоровье после лечения"
		},
		training : {},
		auction : {
			number_of_items : "Количество предметов : {{number}}",
			number_of_bided_items : "Число ставок : {{number}}",
			hide_your_gold_here : "Можно просейвить тут",
			price_value_function : "цена = стоимости + {{number}}"
		},
		settings : {
			settings : "Настройки",
			description : "Включить или выключить любую функцию аддона по Вашему желанию!",
			description_click_button : "Нажмите кнопку ниже чтобы настроить аддон",
			category_global : "Основные настройки",
			category_overview : "Настройки просмотра",
			category_messages : "Настройки сообщений",
			category_packages : "Настройки сундука",
			category_reports : "Настройки отчетов",
			category_training : "Настройки тренировок",
			category_merchants : "Настройки торговца",
			category_guild : "Настройки гильдии",
			category_auction : "Настройки аукциона",
			category_global$language_select : "Изменить язык аддона",
			category_global$sound_notifications : "Включить звуковые оповещения для миссий, подземелий и арен",
			category_global$extended_hp_xp_info : "Отображать расширение с информацией об опыте и здоровье",
			category_global$shortcuts_bar : "Отображать полоску кнопок в заголовке",
			category_global$auction_status_bar : "Отображать стадии аукционов",
			category_global$top_fixed_bar : "Включить верхнее меню при прокрутке",
			category_global$advance_main_menu : "Усовершенствованное главное меню",
			category_global$remember_tabs : "Запоминать вкладки в инвентаре и у торговцев",
			category_global$merchants_timer : "Отображать таймер торговцев",
			category_overview$analyze_items : "Анализировать вещи игрока",
			category_overview$more_statistics : "Отображать больше характеристик игрока",
			category_messages$messages_layout : "Улучшенный внешний вид сообщений",
			category_messages$new_message_focus : "Разделять по содержанию",
			category_messages$new_message_friend_list : "Включить кнопку \"список друзей\"",
			category_packages$pages_to_load : "Максимальное количество загружаемых страниц ",
			category_reports$style_change : "Улучшенный внешний вид списка отчетов",
			category_guild$jail_layout : "Улушенный внешний вид Неготиама",
			category_guild$library_layout : "Улучшенный внешний вид библиотеки",
			category_guild$bank_donate_layout : "Улучшенный внешний вид банка",
			category_guild$bank_book_layout : "Улучшенный внешний вид банковского писаря",
			category_guild$medic_layout : "Улучшенный внешний вид мед. пункта",
			category_auction$items_counters : "Отображать количество вещей",
			category_auction$item_level : "Отображать уровень вещи",
			category_auction$x3_items_per_line : "Отображать 3 вещи в линии",
			save : "Сохранить все",
			notification_reload : "Обновите страницу, чтобы увидеть примененные изменения"
		}
	},
	locale_deprecated : {
		description : "Лучший аддон для Гладитуса!",
		write_private_message : "Написать личное сообщение",
		write_guild_message : "Написать сообщение гильдии",
		send : "Отправить",
		exclude_me : "Кроме меня",
		go_to_guilds_medic_center : "Перейти в медицинский пункт гильдии",
		go_to_guilds_market : "Перейти на рынок гильдии",
		go_to_guilds_storage : "Перейти на склад гильдии",
		go_to_guilds_bank : "Перейти в банк гильдии",
		donate_all_your_gold : "Пожертвовать все Ваше золото",
		go_to_guilds_war_camp : "Перейти в зал мастера войны",
		go_to_guilds_jail : "Перейти в Неготиам",
		go_to_guilds_library : "Перейти в библиотеку гильдии",
		go_to_simulator : "Просимулировать",
		display_my_stats : "Отобразить мои статы",
		display_online_players : "Отобразить игроков в онлайне",
		quest_new : "Новый / Создать",
		quest_full : "Заполнено",
		weapon_down : "Ваше оружие снято!",
		leveling_stats : "Очки опыта",
		today_experience : "Сегодняшний опыт",
		days7_experience : "Недельный опыт",
		avarage_experiance_per_day : "Среднее количество опыта в день",
		days_left_to_level_up : "Дней осталось до следующего уровня",
		gold_after_enable : "Золота, после активации",
		lost_points : "Потерянные очки",
		points_to_heal : "Очков здоровья будет вылечено",
		life_after_heal : "Здоровье после лечения",
		guild_life : "Здоровье игроков гильдии",
		difference : "Разница",
		total : "Всего",
		add_all_gold : "Добавить все золото",
		attacks : "Атаки",
		defences : "Нападения",
		friendly : "Мирный",
		pending_guild_application : "Поступила заявка в гильдию",
		calculate_guild_upgrade : "Посчитать сумму на апгрейд гильдии",
		include : "Включить",
		custom_amount : "Ввести значение",
		gold_per_player : "Золота на игрока",
		target_gold : "Нужная сумма золота",
		gold_in_bank : "Золота в банке",
		round_up : "Округлить в большую сторону",
		round_to : "Округлить по среднему",
		results_to_text : "Вывести в текст",
		calculate_cost : "Посчитать стоимость",
		full_life_recover_in : "Здоровье полностью восстановится через",
		manage_mercenaries : "Настроить наемников",
		name : "Имя",
		protect : "Защищать",
		leave : "Оставить",
		friend_list : "Список друзей",
		online_friends : "Друзья онлайн",
		guild_friends : "Друзья в гильдии",
		family_friends : "Друзья из братства",
		number_of_items : "Количество предметов",
		number_of_bided_items : "Число ставок",
		hide_your_gold_here : "Можно просейвить тут",
		price_eq_value : "цена = стоимости",
		type : "Тип",
		item : "Предмет",
		select : "Выбрать",
		items_found : "Найденные предметы",
		gold_limit : "Лимит Золота",
		min_damage : "Минимальный-Максимальный урон",
		duration : "Длительность",
		announce_to_guild : "Сообщить гильдии",
		new_goods : "Новые товары",
		merchants_new_goods_time : "Время до новых товаров у торговца",
		search_results : "Результаты поиска",
		item_search : "Поиск предметов",
		storage_info : "Информация о вещах на странице",
		value : "Стоимость",
		no_rubies : "Без рубинов",
		guild_discount : "Скидка за счет гильдии",
		training_cost_calculator : "Калькулятор стоимости тренировки",
		stats : "Статы / Характеристики",
		from : "от",
		to : "до",
		cost : "Стоимость",
		training_camp_level : "Уровень тренировочных площадок",
		reduction : "Скидка",
		total_cost : "Общая стоимость",
		calculate : "Посчитать",
		reset : "Сбросить",
		spent : "Потрачено",
		number_of_my_items : "Число моих вещей",
		cancel_all : "Отменить все",
		levels_you_can_see : "Уровень вещей которые Вы можете видеть",
		player_image : "Облик игрока",
		change_player_image : "Поменять имидж игрока",
		image_was_saved : "Образ был сохранен",
		more_player_images : "Больше образов игрока",
		made_by : "сделано руками",
		guild_message_was_sent : "Сообщение гильдии было отправлено",
		guild_message_sent_failed : "Отправка сообщения гильдии не удалась",
		guild_message_empty : "Пустое сообщение",
		gold_donated : "Ваше золото было пожертвовано",
		gold_donation_failed : "Ошибка пожертвования",
		error : "Ошибка",
		loading : "Загрузка",
		clear : "Очистить",
		close : "Закрыть",
		check_all : "Проверить все",
		done : "Сделано!",
		per_point : "за очко",
		minutes : "минут(ы)",
		number_format_front : ",",
		number_format_back : ".",
		GENERAL_BACK : "Назад",
		there_are_no_data : "Нет данных",
		all_pages : "Все страницы",
		specific_pages : "Специальные страницы",
		this_page : "Эта страница",
		calculate_gold : "Посчитать золото",
		calculate_item_values : "Посчитать стоимость вещей",
		collect_gold : "Собрать золото",
		days : "дней",
		remaining : "осталось",
		OPTIONS_DESCRIPTION : "Включить или выключить любую функцию аддона по Вашему желанию!",
		OPTIONS_BUTTON_BELOW : "Нажмите кнопку ниже чтобы настроить аддон",
		OPTIONS_SETTINGS : "Настройки",
		OPTIONS_OPEN_ALL : "Открыть все",
		OPTIONS_CLOSE_ALL : "Закрыть все",
		OPTIONS_SAVE_CATEGORY : "Сохранить категорию",
		OPTIONS_SAVE_ALL : "Сохранить все",
		OPTIONS_SAVED : "Опции были сохранены",
		OPTIONS_RELOAD : "Обновите страницу, чтобы увидеть примененные изменения",
		OPTIONS_GLOBAL_OPTIONS : "Основные настройки",
		OPTIONS_GLOBAL_EXTENDED_HP_XP_INFO : "Отображать расширение с информацией об опыте и здоровье",
		OPTIONS_GLOBAL_BUTTON_BAR : "Отображать полоску кнопок в заголовке",
		OPTIONS_GLOBAL_AUCTION_STATUS_BAR : "Отображать стадии аукционов",
		OPTIONS_GLOBAL_TOP_FIXED_BAR : "Включить верхнее меню при прокрутке",
		OPTIONS_GLOBAL_ADVANCED_MAIN_MENU : "Усовершенствованное главное меню",
		OPTIONS_GLOBAL_MERCHANTS_TIME : "Отображать таймер торговцев",
		OPTIONS_GLOBAL_MINITES_LEFT_FOR_FULL_LIFE : "Отображать время до полного излечения",
		OPTIONS_GLOBAL_REMEMBER_TABS : "Запоминать вкладки в инвентаре и у торговцев",
		OPTIONS_GLOBAL_WEAPON_DOWN_ALERT : "Предупреждать когда оружие игрока снято",
		OPTIONS_GLOBAL_DISPLAY_CENTURIO_DAYS : "Отображать оставшееся количество дней Центуриона (в меню)",
		OPTIONS_GLOBAL_MAP_NAMES_LEVELS : "Не отображать названия на картах города/страны",
		OPTIONS_GLOBAL_SOUND_NOTIFICATIONS : "Включить звуковые оповещения для миссий, подземелий и арен",
		OPTIONS_GLOBAL_LANGUAGE : "Изменить язык аддона",
		OPTIONS_OVERVIEW_OPTIONS : "Настройки просмотра",
		OPTIONS_MAIN_PLAYER_OPTIONS : "Настройки главного игрока",
		OPTIONS_OVERVIEW_ITEMS_ANALIZE : "Анализировать вещи игрока",
		OPTIONS_OVERVIEW_DISPLAY_SHARE_LINK : "Отображать кнопку с ссылкой на игрока",
		OPTIONS_STATS_OPTIONS : "Настройки характеристик",
		OPTIONS_OVERVIEW_PLAYER_STATS_MOD : "Отображать больше характеристик игрока",
		OPTIONS_TRANING_OPTIONS : "Настройки тренировок",
		OPTIONS_TRANING_DISPLAY_MOD : "Отображать больше информации",
		OPTIONS_TRANING_DISPLAY_COST_CALCULATOR : "Отображать калькулятор стоимости",
		OPTIONS_AUCTION_OPTIONS : "Настройки аукциона",
		OPTIONS_AUCTION_TABLE_MODIFICATIONS : "Включить модификации внешнего вида",
		OPTIONS_AUCTION_DISPLAY_ITEMS_NUM : "Отображать количество вещей",
		OPTIONS_AUCTION_DISPLAY_ITEMS_BGCOLOR : "Отображать качество вещи в фоне",
		OPTIONS_AUCTION_AUTO_FILL_GOLD : "Автоматически прописывать ставку",
		OPTIONS_AUCTION_DISPLAY_ITEMS_LVL : "Отображать уровень вещи",
		OPTIONS_AUCTION_DISPLAY_3_ITEMS_PER_ROW : "Отображать 3 вещи в линии",
		OPTIONS_AUCTION_SEARCH_MODIFICATIONS : "Включить варианты поиска",
		OPTIONS_AUCTION_EXPAND_ITEMS_LVL : "Расширенный список уровней вещей",
		OPTIONS_AUCTION_IMPROVE_SEARCH_MENU : "Улучшенное меню поиска",
		OPTIONS_MARKET_OPTIONS : "Настройки рынка",
		OPTIONS_MARKET_TABLE_MODIFICATIONS : "Включить модификации внешнего вида",
		OPTIONS_MARKET_LOAD_MORE_PAGES : "Автоматически загружать следующие страницы",
		OPTIONS_MARKET_STYLE_CHANGES : "Включить модификации стиля",
		OPTIONS_MARKET_CANCEL_PACKETS_BUTTON : "Отображать кнопку \"отменить продажу всех вещей\"",
		OPTIONS_MARKET_SEARCH_MODIFICATIONS : "Включить функцию поиска",
		OPTIONS_MARKET_EXPAND_ITEMS_LVL : "Расширенный список уровней вещей",
		OPTIONS_MARKET_IMPROVE_SEARCH_MENU : "Улучшенное меню поиска",
		OPTIONS_MERCHANTS_OPTIONS : "Настройки торговца",
		OPTIONS_MERCHANTS_ITEM_SEARCH : "Включить поиск вещей у торговца",
		OPTIONS_MESSAGES_OPTIONS : "Настройки сообщений",
		OPTIONS_MESSAGES_LIST_OPTIONS : "Настройки списка сообщений",
		OPTIONS_MESSAGES_STYLING : "Улучшенный внешний вид сообщений",
		OPTIONS_NEW_MESSAGE_OPTIONS : "Настройки создания сообщения",
		OPTIONS_NEWMESSAGE_FOCUS : "Разделять по содержанию",
		OPTIONS_NEWMESSAGE_FRIENDLIST : "Включить кнопку \"список друзей\"",
		OPTIONS_MESSAGE_SPAM_BLOCK_OPTIONS : "Настройки блокировки спама",
		OPTIONS_MESSAGE_SPAM_BLOCK : "Включить блокировку спама",
		OPTIONS_SPAM_BLOCKED_PLAYERS : "Заблокированные игроки (вводить через запятую)",
		OPTIONS_PACKAGES_OPTIONS : "Настройки сундука",
		OPTIONS_PACKAGES_NEW_LAYOUT : "Включить отображение новых вещей в сундуке",
		OPTIONS_PACKAGES_MAX_PAGES_TO_LOAD : "Максимальное количество загружаемых страниц ",
		OPTIONS_PACKAGES_COLLECT_GOLD_BUTTON : "Включить кнопку сбора золота",
		OPTIONS_REPORTS_OPTIONS : "Настройки отчетов",
		OPTIONS_REPORT_LIST_OPTIONS : "Настройки списка отчетов",
		OPTIONS_REPORT_LIST_STYLE : "Улучшенный внешний вид списка отчетов",
		OPTIONS_CHAT_OPTIONS : "Настройки чата",
		OPTIONS_CHAT_URL_MOD : "Включить изменения УРЛ чата",
		OPTIONS_CHAT_STYLE_MOD : "Улучшенный стиль чата",
		OPTIONS_GUILD_OPTIONS : "Настройки гильдии",
		OPTIONS_GUILD_MESSAGE_INTERFACE : "Улучшенный внешний вид сообщений гильдии",
		OPTIONS_GUILD_JAIL_INTERFACE : "Улушенный внешний вид Неготиама",
		OPTIONS_GUILD_LIBRARY_INTERFACE : "Улучшенный внешний вид библиотеки",
		OPTIONS_GUILD_BANK_INTERFACE : "Улучшенный внешний вид банка",
		OPTIONS_GUILD_BANKBOOK_INTERFACE : "Улучшенный внешний вид банковского писаря",
		OPTIONS_GUILD_MEDIC_INTERFACE : "Улучшенный внешний вид мед. пункта",
		OPTIONS_GUILD_LIFE_TAB : "Отображать здоровье игроков гильдии на вкладке мед. пункта",
		OPTIONS_GUILD_APPLICATION_ALERT : "Оповещать о новых заявках в гильдию (для администраторов гильдий)",
		OPTIONS_GUILD_NAMES_LEVELS : "Не отображать названия и уровни зданий на главной странице",
		OPTIONS_PREMIUM_OPTIONS : "Настройки премиума аддона",
		OPTIONS_PREMIUM_KEY : "Введите Ваш премиум код",
		OPTIONS_GET_PREMIUM : "Купить премиум код",
		OPTIONS_GAME_FIXES_OPTIONS : "Исправления игры",
		OPTIONS_FIXES_RTL_TOOLTIP_FIX : "Исправить проблему с двигающейся подсказкой (для серверов с письмом справа налево, например Арабских)"
	}
}

gca_locale.active = "ru";
