{
	"name": "Gladiatus Crazy Add On",
	"short_name": "GCA",
	"version": "4.3.5",
	"description": "Improve your gladiatus experience!",
	"author": "DinoDevs (Darkthanos, GreatApo)",
	"homepage_url": "https://gladiatus.dinodevs.com",
	"minimum_chrome_version": "88.0",

	"icons": {
		"16": "icons/icon_16.png",
		"48": "icons/icon_48.png",
		"128": "icons/icon_128.png"
	},

	"content_scripts": [
		{
			"matches": [
				"https://*.gladiatus.gameforge.com/game/index.php*"
			],
			"js": [
				"core/info.js",
				"core/locale.js",
				"core/manager.js",
				"core/inject.js",
				"init.js"
			],
			"run_at": "document_start",
			"all_frames": true
		}
	],

	"background": {
		"service_worker": "core/background.js"
	},
	"externally_connectable": {
		"matches": [
			"http://*.gladiatus.gameforge.com/game/index.php*",
			"https://*.gladiatus.gameforge.com/game/index.php*"
		]
	},

	"web_accessible_resources": [
		{
			"resources": [
				"core/locale/*",
				"core/resources/*",
				"core/source/*",
				"core/background.recipes.js"
			],
			"matches": [
				"https://*.gladiatus.gameforge.com/*"
			]
		}
	],
	"manifest_version": 3
}
